m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa04_2023_2024/isa2324-labs/lab4/material/es4part2_MBE
vadder
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 lXjlbbgd2P7=0FIB1[zNj3
Z3 DXx4 work 17 mod_dadda_mul_pkg 0 22 =8Y@c4<QomnDzHJD^A9Wl0
Z4 DXx4 work 11 top_sv_unit 0 22 Cl?jFF3bDz;zdjQMJaDcY0
Z5 !s110 1713207602
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 H7d8jO?PX;[5KJRee@O570
ICJbZP4U8cgbe]>2:jlAPP2
Z7 !s105 top_sv_unit
S1
R0
Z8 w1713202607
8./tb/../src/adder.sv
Z9 F./tb/../src/adder.sv
!i122 8
L0 1 6
Z10 OL;L;2020.4;71
31
Z11 !s108 1713207601.000000
Z12 !s107 ./tb/../tb/simple_test.sv|./tb/../tb/env.sv|./tb/../tb/comparator.sv|./tb/../tb/refmod.sv|./tb/../tb/agent_out.sv|./tb/../tb/agent.sv|./tb/../tb/monitor_out.sv|./tb/../tb/monitor.sv|./tb/../tb/driver_out.sv|./tb/../tb/driver.sv|./tb/../tb/sequencer.sv|./tb/../tb/sequence_in.sv|./tb/../tb/packet_out.sv|./tb/../tb/packet_in.sv|./tb/../src/DUT.sv|./tb/../src/dut_if.sv|./tb/../src/MBE.sv|./tb/../src/Booth_Encoder.sv|./tb/../src/mod_dadda_tree.sv|./tb/../src/mod_dadda_mul_pkg.sv|./tb/../src/RCA.sv|./tb/../src/HA.sv|./tb/../src/FA.sv|./tb/../src/adder.sv|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|./tb/top.sv|
Z13 !s90 -sv|./tb/top.sv|
!i113 0
Z14 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tCvgOpt 0
vBooth_Encoder
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 dla25;z@aFE@:mghL>KzG3
I6jd8<PcNQ[5a>D61zBgfe3
R7
S1
R0
R8
8./tb/../src/Booth_Encoder.sv
Z16 F./tb/../src/Booth_Encoder.sv
!i122 8
L0 2 35
R10
31
R11
R12
R13
!i113 0
R14
R15
n@booth_@encoder
XBooth_Encoder_sv_unit
R1
R1
Z17 DXx4 work 17 mod_dadda_mul_pkg 0 22 ?AOH3Uin>JSRj=V5jZ:C92
Z18 !s110 1713203366
VY9z6:^h5ig;nTl_0SiDFn3
r1
!s85 0
!i10b 1
!s100 IC=`;KW<LM?D06mCX1]TL3
IY9z6:^h5ig;nTl_0SiDFn3
!i103 1
S1
R0
R8
8./src/Booth_Encoder.sv
F./src/Booth_Encoder.sv
!i122 0
Z19 L0 1 0
R10
31
Z20 !s108 1713203366.000000
Z21 !s107 ./tb/../tb/simple_test.sv|./tb/../tb/env.sv|./tb/../tb/comparator.sv|./tb/../tb/refmod.sv|./tb/../tb/agent_out.sv|./tb/../tb/agent.sv|./tb/../tb/monitor_out.sv|./tb/../tb/monitor.sv|./tb/../tb/driver_out.sv|./tb/../tb/driver.sv|./tb/../tb/sequencer.sv|./tb/../tb/sequence_in.sv|./tb/../tb/packet_out.sv|./tb/../tb/packet_in.sv|./tb/../src/DUT.sv|./tb/../src/dut_if.sv|./tb/../src/MBE.sv|./tb/../src/Booth_Encoder.sv|./tb/../src/mod_dadda_tree.sv|./tb/../src/mod_dadda_mul_pkg.sv|./tb/../src/RCA.sv|./tb/../src/HA.sv|./tb/../src/FA.sv|./tb/../src/adder.sv|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|./tb/top.sv|./tb/simple_test.sv|./tb/sequencer.sv|./tb/sequence_in.sv|./tb/refmod.sv|./tb/packet_out.sv|./tb/packet_in.sv|./tb/monitor.sv|./tb/monitor_out.sv|./tb/env.sv|./tb/driver.sv|./tb/driver_out.sv|./tb/comparator.sv|./tb/agent.sv|./tb/agent_out.sv|./src/MBE.sv|./src/Booth_Encoder.sv|./src/mod_dadda_tree.sv|./src/mod_dadda_mul_pkg.sv|./src/DUT.sv|./src/dut_if.sv|./src/RCA.sv|./src/HA.sv|./src/FA.sv|
Z22 !s90 -sv|./src/FA.sv|./src/HA.sv|./src/RCA.sv|./src/dut_if.sv|./src/DUT.sv|./src/mod_dadda_mul_pkg.sv|./src/mod_dadda_tree.sv|./src/Booth_Encoder.sv|./src/MBE.sv|./tb/agent_out.sv|./tb/agent.sv|./tb/comparator.sv|./tb/driver_out.sv|./tb/driver.sv|./tb/env.sv|./tb/monitor_out.sv|./tb/monitor.sv|./tb/packet_in.sv|./tb/packet_out.sv|./tb/refmod.sv|./tb/sequence_in.sv|./tb/sequencer.sv|./tb/simple_test.sv|./tb/top.sv|
!i113 0
R14
R15
n@booth_@encoder_sv_unit
vDUT
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 _=P@VegUdIY:OZ70TMR4f2
IN;c]0BiQfoc4Wn3m]?<m33
R7
S1
R0
R8
8./tb/../src/DUT.sv
Z23 F./tb/../src/DUT.sv
!i122 8
L0 1 39
R10
31
R11
R12
R13
!i113 0
R14
R15
n@d@u@t
Ydut_if
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 :][NM<gB6iAn8jZ7GMmW@1
IXWDoSG1l]?A96E5621RnT1
R7
S1
R0
w1713203779
8./tb/../src/dut_if.sv
Z24 F./tb/../src/dut_if.sv
!i122 8
R19
R10
31
R11
R12
R13
!i113 0
R14
R15
vFA
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 _`YSjSa3]18N?R?eCa@?Y2
I^Hb8T7fBegX_Tfz?6]Ee?0
R7
S1
R0
R8
8./tb/../src/FA.sv
Z25 F./tb/../src/FA.sv
!i122 8
L0 1 9
R10
31
R11
R12
R13
!i113 0
R14
R15
n@f@a
vHA
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 T80iQ8[GfNILK[D2:M67b1
ILDkDUdl=515>=lF]41IGU1
R7
S1
R0
R8
8./tb/../src/HA.sv
Z26 F./tb/../src/HA.sv
!i122 8
L0 1 8
R10
31
R11
R12
R13
!i113 0
R14
R15
n@h@a
vMBE
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 ]X8lL7f]]^PQJ`0Sf<:GA0
IZUzQUSl<gBIS[G?9@ZR<91
R7
S1
R0
w1713206172
8./tb/../src/MBE.sv
Z27 F./tb/../src/MBE.sv
!i122 8
L0 2 13
R10
31
R11
R12
R13
!i113 0
R14
R15
n@m@b@e
XMBE_sv_unit
R1
R1
R17
R18
V5TR?RE7lP3=2OoIoB_RhQ3
r1
!s85 0
!i10b 1
!s100 Og;Vf1z?dBUTJPc:hSX4Y0
I5TR?RE7lP3=2OoIoB_RhQ3
!i103 1
S1
R0
R8
8./src/MBE.sv
F./src/MBE.sv
!i122 0
R19
R10
31
R20
R21
R22
!i113 0
R14
R15
n@m@b@e_sv_unit
Xmod_dadda_mul_pkg
R1
R5
V=8Y@c4<QomnDzHJD^A9Wl0
r1
!s85 0
!i10b 1
!s100 _M1DHTKOfhb>FE:1zP7L72
I=8Y@c4<QomnDzHJD^A9Wl0
S1
R0
R8
8./tb/../src/mod_dadda_mul_pkg.sv
Z28 F./tb/../src/mod_dadda_mul_pkg.sv
!i122 8
R19
R10
31
R11
R12
R13
!i113 0
R14
R15
vmod_dadda_tree
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 zX8W11BzOOkT4=i=FKRZN2
I]STK1oc0cMRne4hR1c9Jb3
R7
S1
R0
R8
8./tb/../src/mod_dadda_tree.sv
Z29 F./tb/../src/mod_dadda_tree.sv
!i122 8
L0 3 131
R10
31
R11
R12
R13
!i113 0
R14
R15
Xmod_dadda_tree_sv_unit
R1
R17
R18
VI8[_Qn9B`U]kQjaGlYY]_0
r1
!s85 0
!i10b 1
!s100 B1jlk2Zoch^]^?eXzEXI^3
II8[_Qn9B`U]kQjaGlYY]_0
!i103 1
S1
R0
R8
8./src/mod_dadda_tree.sv
F./src/mod_dadda_tree.sv
!i122 0
R19
R10
31
R20
R21
R22
!i113 0
R14
R15
vRCA
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 LhG^Ma7jKNL2g2m;aBgbd1
I3D[gl=H2hjD<<Y3IzhAP:1
R7
S1
R0
R8
8./tb/../src/RCA.sv
Z30 F./tb/../src/RCA.sv
!i122 8
L0 1 14
R10
31
R11
R12
R13
!i113 0
R14
R15
n@r@c@a
vtop
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 C@?`C`iXa39iYf3^@IVa:1
I]Fm<JZL;ZT[]cb8kTS1hH2
R7
S1
R0
w1713206687
Z31 8./tb/top.sv
Z32 F./tb/top.sv
!i122 8
L0 31 40
R10
31
R11
R12
R13
!i113 0
R14
R15
Xtop_sv_unit
!s115 dut_if
R1
R2
R3
R5
VCl?jFF3bDz;zdjQMJaDcY0
r1
!s85 0
!i10b 1
!s100 >U<[c9ZRR0Z4RdkXaXCMh3
ICl?jFF3bDz;zdjQMJaDcY0
!i103 1
S1
R0
w1713207595
R31
R32
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R9
R25
R26
R30
R28
R29
R16
R27
R24
R23
F./tb/../tb/packet_in.sv
F./tb/../tb/packet_out.sv
F./tb/../tb/sequence_in.sv
F./tb/../tb/sequencer.sv
F./tb/../tb/driver.sv
F./tb/../tb/driver_out.sv
F./tb/../tb/monitor.sv
F./tb/../tb/monitor_out.sv
F./tb/../tb/agent.sv
F./tb/../tb/agent_out.sv
F./tb/../tb/refmod.sv
F./tb/../tb/comparator.sv
F./tb/../tb/env.sv
F./tb/../tb/simple_test.sv
!i122 8
R19
R10
31
R11
R12
R13
!i113 0
R14
R15
