# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	2.159    */0.380         */0.030         DOUT_s_reg_8_/D    1
CLK(R)->CLK(R)	2.159    0.410/*         0.032/*         DOUT_s_reg_7_/D    1
CLK(R)->CLK(R)	2.160    0.482/*         0.031/*         DOUT_s_reg_6_/D    1
CLK(R)->CLK(R)	2.160    0.556/*         0.032/*         DOUT_s_reg_5_/D    1
CLK(R)->CLK(R)	2.163    0.661/*         0.029/*         DOUT_s_reg_4_/D    1
CLK(R)->CLK(R)	2.161    0.694/*         0.032/*         DOUT_s_reg_3_/D    1
CLK(R)->CLK(R)	2.161    0.764/*         0.032/*         DOUT_s_reg_2_/D    1
CLK(R)->CLK(R)	2.161    0.865/*         0.032/*         DOUT_s_reg_1_/D    1
CLK(R)->CLK(R)	2.161    1.041/*         0.032/*         DOUT_s_reg_0_/D    1
@(R)->CLK(R)	2.245    1.577/*         -0.051/*        x_reg_8__5_/RN    1
@(R)->CLK(R)	2.245    1.577/*         -0.051/*        x_reg_7__3_/RN    1
@(R)->CLK(R)	2.245    1.577/*         -0.051/*        x_reg_8__3_/RN    1
@(R)->CLK(R)	2.245    1.577/*         -0.051/*        x_reg_8__2_/RN    1
@(R)->CLK(R)	2.245    1.577/*         -0.051/*        x_reg_8__1_/RN    1
@(R)->CLK(R)	2.245    1.577/*         -0.051/*        x_reg_8__4_/RN    1
@(R)->CLK(R)	2.245    1.577/*         -0.051/*        x_reg_8__0_/RN    1
@(R)->CLK(R)	2.245    1.577/*         -0.051/*        x_reg_7__2_/RN    1
@(R)->CLK(R)	2.245    1.577/*         -0.051/*        x_reg_8__6_/RN    1
@(R)->CLK(R)	2.245    1.578/*         -0.051/*        x_reg_7__1_/RN    1
@(R)->CLK(R)	2.245    1.578/*         -0.051/*        x_reg_8__8_/RN    1
@(R)->CLK(R)	2.245    1.578/*         -0.051/*        x_reg_8__7_/RN    1
@(R)->CLK(R)	2.245    1.578/*         -0.051/*        x_reg_7__7_/RN    1
@(R)->CLK(R)	2.243    1.578/*         -0.051/*        x_reg_6__2_/RN    1
@(R)->CLK(R)	2.243    1.578/*         -0.051/*        x_reg_5__3_/RN    1
@(R)->CLK(R)	2.244    1.578/*         -0.051/*        x_reg_6__3_/RN    1
@(R)->CLK(R)	2.243    1.578/*         -0.051/*        x_reg_6__0_/RN    1
@(R)->CLK(R)	2.244    1.578/*         -0.051/*        x_reg_7__4_/RN    1
@(R)->CLK(R)	2.244    1.578/*         -0.051/*        x_reg_7__0_/RN    1
@(R)->CLK(R)	2.244    1.578/*         -0.051/*        x_reg_7__6_/RN    1
@(R)->CLK(R)	2.244    1.578/*         -0.051/*        x_reg_6__4_/RN    1
@(R)->CLK(R)	2.243    1.578/*         -0.051/*        x_reg_5__2_/RN    1
@(R)->CLK(R)	2.243    1.578/*         -0.051/*        x_reg_6__1_/RN    1
@(R)->CLK(R)	2.243    1.578/*         -0.051/*        x_reg_5__1_/RN    1
@(R)->CLK(R)	2.245    1.578/*         -0.051/*        x_reg_7__5_/RN    1
@(R)->CLK(R)	2.244    1.578/*         -0.051/*        x_reg_7__8_/RN    1
@(R)->CLK(R)	2.243    1.578/*         -0.051/*        x_reg_6__6_/RN    1
@(R)->CLK(R)	2.243    1.579/*         -0.051/*        x_reg_5__8_/RN    1
@(R)->CLK(R)	2.243    1.579/*         -0.051/*        x_reg_6__7_/RN    1
@(R)->CLK(R)	2.243    1.579/*         -0.051/*        x_reg_6__5_/RN    1
@(R)->CLK(R)	2.243    1.579/*         -0.051/*        x_reg_6__8_/RN    1
@(R)->CLK(R)	2.243    1.579/*         -0.051/*        x_reg_5__7_/RN    1
@(R)->CLK(R)	2.243    1.579/*         -0.051/*        V_reg_1_/RN    1
@(R)->CLK(R)	2.243    1.579/*         -0.051/*        x_reg_5__6_/RN    1
@(R)->CLK(R)	2.243    1.580/*         -0.051/*        x_reg_5__5_/RN    1
@(R)->CLK(R)	2.244    1.580/*         -0.051/*        V_reg_0_/RN    1
@(R)->CLK(R)	2.244    1.580/*         -0.051/*        V_reg_2_/RN    1
@(R)->CLK(R)	2.242    1.580/*         -0.051/*        V_reg_8_/RN    1
@(R)->CLK(R)	2.242    1.580/*         -0.051/*        V_reg_6_/RN    1
@(R)->CLK(R)	2.243    1.581/*         -0.051/*        V_reg_7_/RN    1
@(R)->CLK(R)	2.243    1.581/*         -0.051/*        V_reg_3_/RN    1
@(R)->CLK(R)	2.243    1.581/*         -0.051/*        V_reg_4_/RN    1
@(R)->CLK(R)	2.243    1.581/*         -0.051/*        V_reg_5_/RN    1
@(R)->CLK(R)	2.206    1.676/*         -0.052/*        V_reg_9_/RN    1
@(R)->CLK(R)	2.252    1.723/*         -0.064/*        x_reg_4__3_/RN    1
@(R)->CLK(R)	2.252    1.723/*         -0.064/*        x_reg_5__0_/RN    1
@(R)->CLK(R)	2.253    1.723/*         -0.064/*        x_reg_5__4_/RN    1
@(R)->CLK(R)	2.253    1.724/*         -0.064/*        DOUT_s_reg_8_/RN    1
@(R)->CLK(R)	2.254    1.725/*         -0.064/*        x_reg_4__1_/RN    1
@(R)->CLK(R)	2.254    1.725/*         -0.064/*        DOUT_s_reg_7_/RN    1
@(R)->CLK(R)	2.255    1.725/*         -0.064/*        x_reg_4__6_/RN    1
@(R)->CLK(R)	2.255    1.725/*         -0.064/*        x_reg_4__8_/RN    1
@(R)->CLK(R)	2.255    1.725/*         -0.064/*        x_reg_4__5_/RN    1
@(R)->CLK(R)	2.255    1.725/*         -0.064/*        x_reg_4__4_/RN    1
@(R)->CLK(R)	2.254    1.725/*         -0.064/*        x_reg_4__7_/RN    1
@(R)->CLK(R)	2.255    1.725/*         -0.064/*        x_reg_4__2_/RN    1
@(R)->CLK(R)	2.255    1.725/*         -0.064/*        x_reg_4__0_/RN    1
@(R)->CLK(R)	2.255    1.728/*         -0.064/*        DOUT_s_reg_5_/RN    1
@(R)->CLK(R)	2.255    1.728/*         -0.064/*        DOUT_s_reg_6_/RN    1
@(R)->CLK(R)	2.256    1.730/*         -0.064/*        DOUT_s_reg_4_/RN    1
@(R)->CLK(R)	2.256    1.730/*         -0.064/*        DOUT_s_reg_0_/RN    1
@(R)->CLK(R)	2.256    1.730/*         -0.064/*        DOUT_s_reg_1_/RN    1
@(R)->CLK(R)	2.257    1.731/*         -0.064/*        DOUT_s_reg_3_/RN    1
@(R)->CLK(R)	2.257    1.731/*         -0.064/*        DOUT_s_reg_2_/RN    1
@(R)->CLK(R)	2.258    1.733/*         -0.064/*        x_reg_1__8_/RN    1
@(R)->CLK(R)	2.257    1.733/*         -0.064/*        x_reg_1__7_/RN    1
@(R)->CLK(R)	2.258    1.735/*         -0.064/*        x_reg_1__6_/RN    1
@(R)->CLK(R)	2.258    1.735/*         -0.064/*        x_reg_1__5_/RN    1
@(R)->CLK(R)	2.258    1.736/*         -0.064/*        x_reg_0__8_/RN    1
@(R)->CLK(R)	2.258    1.736/*         -0.064/*        x_reg_0__6_/RN    1
@(R)->CLK(R)	2.261    1.772/*         -0.067/*        x_reg_1__0_/RN    1
@(R)->CLK(R)	2.261    1.772/*         -0.067/*        x_reg_1__1_/RN    1
@(R)->CLK(R)	2.261    1.808/*         -0.067/*        x_reg_1__2_/RN    1
@(R)->CLK(R)	2.261    1.837/*         -0.067/*        x_reg_1__3_/RN    1
@(R)->CLK(R)	2.261    1.866/*         -0.067/*        x_reg_0__4_/RN    1
@(R)->CLK(R)	2.261    1.894/*         -0.067/*        x_reg_0__0_/RN    1
@(R)->CLK(R)	1.919    1.918/*         0.211/*         clk_gate_V_reg/latch/E    1
@(R)->CLK(R)	2.259    1.935/*         -0.065/*        x_reg_0__3_/RN    1
@(R)->CLK(R)	2.260    1.935/*         -0.065/*        x_reg_0__2_/RN    1
@(R)->CLK(R)	2.259    1.935/*         -0.065/*        x_reg_0__5_/RN    1
@(R)->CLK(R)	2.259    1.935/*         -0.065/*        x_reg_0__1_/RN    1
@(R)->CLK(R)	2.259    1.935/*         -0.065/*        x_reg_0__7_/RN    1
@(R)->CLK(R)	2.259    1.935/*         -0.065/*        x_reg_1__4_/RN    1
@(R)->CLK(R)	2.257    1.939/*         -0.065/*        x_reg_3__5_/RN    1
@(R)->CLK(R)	2.258    1.939/*         -0.065/*        x_reg_3__2_/RN    1
@(R)->CLK(R)	2.258    1.939/*         -0.065/*        x_reg_3__4_/RN    1
@(R)->CLK(R)	2.258    1.939/*         -0.065/*        x_reg_3__3_/RN    1
@(R)->CLK(R)	2.257    1.939/*         -0.065/*        x_reg_3__7_/RN    1
@(R)->CLK(R)	2.258    1.939/*         -0.065/*        x_reg_3__0_/RN    1
@(R)->CLK(R)	2.258    1.939/*         -0.065/*        x_reg_3__8_/RN    1
@(R)->CLK(R)	2.258    1.939/*         -0.065/*        x_reg_3__6_/RN    1
@(R)->CLK(R)	2.258    1.939/*         -0.065/*        x_reg_3__1_/RN    1
@(R)->CLK(R)	2.258    1.941/*         -0.065/*        x_reg_2__8_/RN    1
@(R)->CLK(R)	2.258    1.941/*         -0.065/*        x_reg_2__5_/RN    1
@(R)->CLK(R)	2.258    1.942/*         -0.065/*        x_reg_2__1_/RN    1
@(R)->CLK(R)	2.258    1.942/*         -0.065/*        x_reg_2__6_/RN    1
@(R)->CLK(R)	2.258    1.943/*         -0.065/*        x_reg_2__7_/RN    1
@(R)->CLK(R)	2.258    1.943/*         -0.065/*        x_reg_2__0_/RN    1
@(R)->CLK(R)	2.258    1.943/*         -0.065/*        x_reg_2__4_/RN    1
@(R)->CLK(R)	2.258    1.944/*         -0.065/*        x_reg_2__2_/RN    1
@(R)->CLK(R)	2.258    1.944/*         -0.065/*        x_reg_2__3_/RN    1
CLK(R)->CLK(R)	2.152    1.959/*         0.041/*         x_reg_3__3_/D    1
CLK(R)->CLK(R)	2.152    1.960/*         0.041/*         x_reg_7__5_/D    1
CLK(R)->CLK(R)	2.154    1.960/*         0.041/*         x_reg_1__3_/D    1
CLK(R)->CLK(R)	2.151    1.968/*         0.040/*         x_reg_4__8_/D    1
CLK(R)->CLK(R)	2.153    1.969/*         0.040/*         x_reg_8__5_/D    1
CLK(R)->CLK(R)	2.153    1.971/*         0.040/*         x_reg_2__1_/D    1
CLK(R)->CLK(R)	2.152    1.975/*         0.040/*         x_reg_3__7_/D    1
CLK(R)->CLK(R)	2.153    1.975/*         0.040/*         x_reg_2__5_/D    1
CLK(R)->CLK(R)	2.153    1.976/*         0.040/*         x_reg_2__3_/D    1
CLK(R)->CLK(R)	2.152    1.977/*         0.040/*         x_reg_5__8_/D    1
CLK(R)->CLK(R)	2.154    1.977/*         0.040/*         x_reg_2__7_/D    1
CLK(R)->CLK(R)	2.154    1.979/*         0.040/*         x_reg_7__7_/D    1
CLK(R)->CLK(R)	2.152    1.979/*         0.040/*         x_reg_5__7_/D    1
CLK(R)->CLK(R)	2.154    1.979/*         0.040/*         x_reg_1__7_/D    1
CLK(R)->CLK(R)	2.153    1.979/*         0.039/*         x_reg_2__8_/D    1
CLK(R)->CLK(R)	2.153    1.980/*         0.040/*         x_reg_7__8_/D    1
CLK(R)->CLK(R)	2.153    1.980/*         0.039/*         x_reg_3__8_/D    1
CLK(R)->CLK(R)	2.155    1.980/*         0.039/*         x_reg_1__8_/D    1
CLK(R)->CLK(R)	2.155    1.980/*         0.040/*         x_reg_1__5_/D    1
CLK(R)->CLK(R)	2.154    1.980/*         0.040/*         x_reg_8__8_/D    1
CLK(R)->CLK(R)	2.152    1.981/*         0.040/*         x_reg_6__8_/D    1
CLK(R)->CLK(R)	2.122    1.982/*         0.032/*         V_reg_9_/D    1
CLK(R)->CLK(R)	2.155    1.983/*         0.039/*         x_reg_1__1_/D    1
CLK(R)->CLK(R)	2.159    2.024/*         0.034/*         x_reg_2__2_/D    1
CLK(R)->CLK(R)	2.159    2.025/*         0.034/*         x_reg_3__2_/D    1
CLK(R)->CLK(R)	2.158    2.026/*         0.034/*         x_reg_4__6_/D    1
CLK(R)->CLK(R)	2.156    2.026/*         0.033/*         x_reg_5__4_/D    1
CLK(R)->CLK(R)	2.160    2.026/*         0.033/*         x_reg_2__6_/D    1
CLK(R)->CLK(R)	2.158    2.027/*         0.034/*         x_reg_5__6_/D    1
CLK(R)->CLK(R)	2.159    2.028/*         0.033/*         x_reg_5__2_/D    1
CLK(R)->CLK(R)	2.158    2.029/*         0.033/*         x_reg_4__2_/D    1
CLK(R)->CLK(R)	2.160    2.030/*         0.033/*         x_reg_3__6_/D    1
CLK(R)->CLK(R)	2.159    2.030/*         0.033/*         x_reg_4__0_/D    1
CLK(R)->CLK(R)	2.158    2.030/*         0.033/*         x_reg_4__4_/D    1
CLK(R)->CLK(R)	2.160    2.030/*         0.033/*         x_reg_7__6_/D    1
CLK(R)->CLK(R)	2.160    2.030/*         0.033/*         x_reg_2__4_/D    1
CLK(R)->CLK(R)	2.162    2.031/*         0.033/*         x_reg_1__4_/D    1
CLK(R)->CLK(R)	2.161    2.031/*         0.033/*         x_reg_7__2_/D    1
CLK(R)->CLK(R)	2.162    2.032/*         0.033/*         x_reg_1__6_/D    1
CLK(R)->CLK(R)	2.161    2.033/*         0.033/*         x_reg_7__4_/D    1
CLK(R)->CLK(R)	2.160    2.034/*         0.032/*         x_reg_3__4_/D    1
CLK(R)->CLK(R)	2.162    2.034/*         0.032/*         x_reg_8__4_/D    1
CLK(R)->CLK(R)	2.158    2.035/*         0.031/*         x_reg_5__0_/D    1
CLK(R)->CLK(R)	2.160    2.036/*         0.032/*         x_reg_6__6_/D    1
CLK(R)->CLK(R)	2.162    2.036/*         0.032/*         x_reg_8__6_/D    1
CLK(R)->CLK(R)	2.163    2.037/*         0.032/*         x_reg_1__2_/D    1
CLK(R)->CLK(R)	2.160    2.038/*         0.032/*         x_reg_6__4_/D    1
CLK(R)->CLK(R)	2.158    2.038/*         0.031/*         x_reg_4__3_/D    1
CLK(R)->CLK(R)	2.160    2.038/*         0.032/*         x_reg_6__0_/D    1
CLK(R)->CLK(R)	2.162    2.040/*         0.031/*         x_reg_2__0_/D    1
CLK(R)->CLK(R)	2.162    2.042/*         0.031/*         x_reg_7__0_/D    1
CLK(R)->CLK(R)	2.162    2.042/*         0.031/*         x_reg_3__0_/D    1
CLK(R)->CLK(R)	2.163    2.043/*         0.031/*         x_reg_7__3_/D    1
CLK(R)->CLK(R)	2.163    2.043/*         0.031/*         x_reg_8__0_/D    1
CLK(R)->CLK(R)	2.160    2.043/*         0.030/*         x_reg_4__1_/D    1
CLK(R)->CLK(R)	2.164    2.045/*         0.030/*         x_reg_1__0_/D    1
CLK(R)->CLK(R)	2.161    2.045/*         0.030/*         x_reg_4__7_/D    1
CLK(R)->CLK(R)	2.161    2.046/*         0.030/*         x_reg_4__5_/D    1
CLK(R)->CLK(R)	2.164    2.047/*         0.030/*         x_reg_7__1_/D    1
CLK(R)->CLK(R)	2.163    2.048/*         0.030/*         x_reg_3__1_/D    1
CLK(R)->CLK(R)	2.162    2.048/*         0.030/*         x_reg_3__5_/D    1
CLK(R)->CLK(R)	2.163    2.051/*         0.030/*         x_reg_5__3_/D    1
CLK(R)->CLK(R)	2.162    2.051/*         0.030/*         x_reg_5__1_/D    1
CLK(R)->CLK(R)	2.163    2.052/*         0.029/*         V_reg_1_/D    1
CLK(R)->CLK(R)	2.162    2.052/*         0.029/*         V_reg_6_/D    1
CLK(R)->CLK(R)	2.162    2.052/*         0.029/*         V_reg_8_/D    1
CLK(R)->CLK(R)	2.165    2.052/*         0.029/*         x_reg_8__2_/D    1
CLK(R)->CLK(R)	2.163    2.053/*         0.029/*         x_reg_6__1_/D    1
CLK(R)->CLK(R)	2.163    2.053/*         0.029/*         V_reg_3_/D    1
CLK(R)->CLK(R)	2.165    2.053/*         0.029/*         x_reg_8__3_/D    1
CLK(R)->CLK(R)	2.163    2.053/*         0.029/*         x_reg_5__5_/D    1
CLK(R)->CLK(R)	2.163    2.053/*         0.029/*         x_reg_6__5_/D    1
CLK(R)->CLK(R)	2.163    2.053/*         0.029/*         x_reg_6__2_/D    1
CLK(R)->CLK(R)	2.165    2.053/*         0.029/*         x_reg_8__1_/D    1
CLK(R)->CLK(R)	2.163    2.053/*         0.029/*         V_reg_5_/D    1
CLK(R)->CLK(R)	2.163    2.053/*         0.029/*         x_reg_6__7_/D    1
CLK(R)->CLK(R)	2.163    2.053/*         0.029/*         V_reg_4_/D    1
CLK(R)->CLK(R)	2.165    2.053/*         0.029/*         x_reg_8__7_/D    1
CLK(R)->CLK(R)	2.163    2.054/*         0.029/*         x_reg_6__3_/D    1
CLK(R)->CLK(R)	2.164    2.054/*         0.029/*         V_reg_2_/D    1
CLK(R)->CLK(R)	2.163    2.054/*         0.029/*         V_reg_7_/D    1
@(R)->CLK(R)	2.168    */2.062         */0.027         x_reg_0__0_/D    1
@(R)->CLK(R)	2.167    */2.065         */0.027         x_reg_0__6_/D    1
@(R)->CLK(R)	2.166    2.065/*         0.029/*         x_reg_0__1_/D    1
@(R)->CLK(R)	2.168    */2.066         */0.027         x_reg_0__4_/D    1
@(R)->CLK(R)	2.167    */2.066         */0.027         x_reg_0__7_/D    1
@(R)->CLK(R)	2.167    */2.068         */0.027         x_reg_0__8_/D    1
@(R)->CLK(R)	2.168    */2.068         */0.027         x_reg_0__2_/D    1
@(R)->CLK(R)	2.168    */2.069         */0.027         x_reg_0__5_/D    1
@(R)->CLK(R)	2.168    */2.069         */0.027         x_reg_0__3_/D    1
@(R)->CLK(R)	2.166    */2.070         */0.026         V_reg_0_/D    1
