# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->CLK(R)	-0.001   0.002/*         0.008/*         clk_gate_V_reg/latch/E    1
@(R)->CLK(R)	0.085    0.003/*         -0.015/*        V_reg_0_/D    1
@(R)->CLK(R)	0.087    0.008/*         -0.016/*        x_reg_0__3_/D    1
@(R)->CLK(R)	0.087    0.008/*         -0.016/*        x_reg_0__5_/D    1
@(R)->CLK(R)	0.087    0.009/*         -0.016/*        x_reg_0__2_/D    1
@(R)->CLK(R)	0.087    0.009/*         -0.016/*        x_reg_0__8_/D    1
@(R)->CLK(R)	0.087    0.011/*         -0.016/*        x_reg_0__7_/D    1
@(R)->CLK(R)	0.087    0.011/*         -0.016/*        x_reg_0__6_/D    1
@(R)->CLK(R)	0.087    0.012/*         -0.016/*        x_reg_0__1_/D    1
@(R)->CLK(R)	0.087    0.012/*         -0.016/*        x_reg_0__4_/D    1
@(R)->CLK(R)	0.301    0.012/*         -0.231/*        x_reg_2__3_/RN    1
@(R)->CLK(R)	0.301    0.013/*         -0.231/*        x_reg_2__2_/RN    1
@(R)->CLK(R)	0.301    0.013/*         -0.231/*        x_reg_2__4_/RN    1
@(R)->CLK(R)	0.301    0.014/*         -0.231/*        x_reg_2__0_/RN    1
@(R)->CLK(R)	0.301    0.014/*         -0.231/*        x_reg_2__7_/RN    1
@(R)->CLK(R)	0.301    0.014/*         -0.231/*        x_reg_2__6_/RN    1
@(R)->CLK(R)	0.087    0.014/*         -0.016/*        x_reg_0__0_/D    1
@(R)->CLK(R)	0.301    0.015/*         -0.231/*        x_reg_2__1_/RN    1
@(R)->CLK(R)	0.301    0.015/*         -0.231/*        x_reg_2__5_/RN    1
@(R)->CLK(R)	0.301    0.016/*         -0.231/*        x_reg_2__8_/RN    1
@(R)->CLK(R)	0.307    0.017/*         -0.235/*        x_reg_1__4_/RN    1
@(R)->CLK(R)	0.307    0.017/*         -0.235/*        x_reg_0__7_/RN    1
@(R)->CLK(R)	0.307    0.017/*         -0.235/*        x_reg_0__2_/RN    1
@(R)->CLK(R)	0.307    0.017/*         -0.235/*        x_reg_0__1_/RN    1
@(R)->CLK(R)	0.307    0.017/*         -0.235/*        x_reg_0__3_/RN    1
@(R)->CLK(R)	0.307    0.017/*         -0.235/*        x_reg_0__5_/RN    1
@(R)->CLK(R)	0.300    0.017/*         -0.231/*        x_reg_3__1_/RN    1
@(R)->CLK(R)	0.300    0.017/*         -0.231/*        x_reg_3__8_/RN    1
@(R)->CLK(R)	0.301    0.017/*         -0.231/*        x_reg_3__6_/RN    1
@(R)->CLK(R)	0.300    0.017/*         -0.231/*        x_reg_3__7_/RN    1
@(R)->CLK(R)	0.301    0.017/*         -0.231/*        x_reg_3__0_/RN    1
@(R)->CLK(R)	0.300    0.018/*         -0.231/*        x_reg_3__3_/RN    1
@(R)->CLK(R)	0.301    0.018/*         -0.231/*        x_reg_3__2_/RN    1
@(R)->CLK(R)	0.301    0.018/*         -0.231/*        x_reg_3__4_/RN    1
@(R)->CLK(R)	0.300    0.018/*         -0.231/*        x_reg_3__5_/RN    1
@(R)->CLK(R)	0.038    0.030/*         -0.007/*        V_reg_9_/D    1
CLK(R)->CLK(R)	0.080    */0.077         */-0.011        x_reg_5__3_/D    1
CLK(R)->CLK(R)	0.080    */0.078         */-0.011        V_reg_7_/D    1
CLK(R)->CLK(R)	0.081    */0.078         */-0.011        V_reg_2_/D    1
CLK(R)->CLK(R)	0.080    */0.078         */-0.011        x_reg_6__3_/D    1
CLK(R)->CLK(R)	0.082    */0.078         */-0.011        x_reg_8__7_/D    1
CLK(R)->CLK(R)	0.080    */0.078         */-0.011        x_reg_5__5_/D    1
CLK(R)->CLK(R)	0.080    */0.078         */-0.011        V_reg_4_/D    1
CLK(R)->CLK(R)	0.080    */0.078         */-0.011        x_reg_6__7_/D    1
CLK(R)->CLK(R)	0.080    */0.079         */-0.011        V_reg_5_/D    1
CLK(R)->CLK(R)	0.082    */0.079         */-0.011        x_reg_8__1_/D    1
CLK(R)->CLK(R)	0.080    */0.079         */-0.011        x_reg_6__5_/D    1
CLK(R)->CLK(R)	0.080    */0.079         */-0.011        x_reg_6__2_/D    1
CLK(R)->CLK(R)	0.082    */0.079         */-0.011        x_reg_8__3_/D    1
CLK(R)->CLK(R)	0.080    */0.079         */-0.011        x_reg_6__1_/D    1
CLK(R)->CLK(R)	0.082    */0.079         */-0.011        x_reg_8__2_/D    1
CLK(R)->CLK(R)	0.080    */0.079         */-0.011        x_reg_5__1_/D    1
CLK(R)->CLK(R)	0.080    */0.079         */-0.011        V_reg_3_/D    1
CLK(R)->CLK(R)	0.079    */0.079         */-0.011        V_reg_8_/D    1
CLK(R)->CLK(R)	0.080    */0.079         */-0.011        V_reg_1_/D    1
CLK(R)->CLK(R)	0.079    */0.079         */-0.011        V_reg_6_/D    1
CLK(R)->CLK(R)	0.080    */0.081         */-0.011        x_reg_3__1_/D    1
CLK(R)->CLK(R)	0.082    */0.082         */-0.011        x_reg_7__1_/D    1
CLK(R)->CLK(R)	0.080    */0.082         */-0.011        x_reg_3__5_/D    1
CLK(R)->CLK(R)	0.082    */0.082         */-0.011        x_reg_7__3_/D    1
CLK(R)->CLK(R)	0.079    */0.083         */-0.011        x_reg_4__5_/D    1
CLK(R)->CLK(R)	0.079    */0.083         */-0.011        x_reg_4__7_/D    1
CLK(R)->CLK(R)	0.082    */0.084         */-0.011        x_reg_1__0_/D    1
CLK(R)->CLK(R)	0.081    */0.084         */-0.011        x_reg_7__0_/D    1
CLK(R)->CLK(R)	0.080    */0.084         */-0.011        x_reg_6__0_/D    1
CLK(R)->CLK(R)	0.082    */0.084         */-0.011        x_reg_8__0_/D    1
CLK(R)->CLK(R)	0.080    */0.085         */-0.011        x_reg_6__4_/D    1
CLK(R)->CLK(R)	0.080    */0.085         */-0.011        x_reg_3__0_/D    1
CLK(R)->CLK(R)	0.078    */0.086         */-0.011        x_reg_4__1_/D    1
CLK(R)->CLK(R)	0.077    */0.086         */-0.011        x_reg_5__0_/D    1
CLK(R)->CLK(R)	0.081    */0.087         */-0.011        x_reg_2__0_/D    1
CLK(R)->CLK(R)	0.081    */0.087         */-0.011        x_reg_8__6_/D    1
CLK(R)->CLK(R)	0.080    */0.087         */-0.011        x_reg_6__6_/D    1
CLK(R)->CLK(R)	0.082    */0.088         */-0.011        x_reg_1__2_/D    1
CLK(R)->CLK(R)	0.081    */0.088         */-0.011        x_reg_8__4_/D    1
CLK(R)->CLK(R)	0.081    */0.089         */-0.011        x_reg_7__4_/D    1
CLK(R)->CLK(R)	0.080    */0.089         */-0.011        x_reg_3__4_/D    1
CLK(R)->CLK(R)	0.076    */0.089         */-0.011        x_reg_4__3_/D    1
CLK(R)->CLK(R)	0.081    */0.089         */-0.011        x_reg_7__2_/D    1
CLK(R)->CLK(R)	0.081    */0.090         */-0.011        x_reg_7__6_/D    1
CLK(R)->CLK(R)	0.082    */0.090         */-0.011        x_reg_1__4_/D    1
CLK(R)->CLK(R)	0.082    */0.090         */-0.011        x_reg_1__6_/D    1
@(R)->CLK(R)	0.275    0.090/*         -0.203/*        x_reg_0__0_/RN    1
CLK(R)->CLK(R)	0.077    */0.091         */-0.011        x_reg_5__4_/D    1
CLK(R)->CLK(R)	0.081    */0.091         */-0.011        x_reg_2__4_/D    1
@(R)->CLK(R)	0.083    0.091/*         -0.016/*        DOUT_s_reg_8_/D    1
CLK(R)->CLK(R)	0.079    */0.091         */-0.011        x_reg_4__0_/D    1
CLK(R)->CLK(R)	0.080    */0.092         */-0.011        x_reg_3__6_/D    1
CLK(R)->CLK(R)	0.079    */0.092         */-0.010        x_reg_5__6_/D    1
CLK(R)->CLK(R)	0.079    */0.092         */-0.011        x_reg_4__4_/D    1
CLK(R)->CLK(R)	0.079    */0.092         */-0.011        x_reg_5__2_/D    1
CLK(R)->CLK(R)	0.079    */0.093         */-0.011        x_reg_4__2_/D    1
CLK(R)->CLK(R)	0.080    */0.094         */-0.010        x_reg_2__6_/D    1
CLK(R)->CLK(R)	0.080    */0.094         */-0.010        x_reg_3__2_/D    1
CLK(R)->CLK(R)	0.081    */0.094         */-0.010        x_reg_2__2_/D    1
CLK(R)->CLK(R)	0.078    */0.094         */-0.010        x_reg_4__6_/D    1
@(R)->CLK(R)	0.087    0.097/*         -0.019/*        DOUT_s_reg_7_/D    1
CLK(R)->CLK(R)	0.080    */0.114         */-0.009        x_reg_8__8_/D    1
CLK(R)->CLK(R)	0.079    */0.114         */-0.009        x_reg_7__8_/D    1
CLK(R)->CLK(R)	0.081    */0.114         */-0.009        x_reg_1__1_/D    1
CLK(R)->CLK(R)	0.078    */0.114         */-0.009        x_reg_6__8_/D    1
CLK(R)->CLK(R)	0.080    */0.114         */-0.009        x_reg_1__8_/D    1
CLK(R)->CLK(R)	0.079    */0.115         */-0.009        x_reg_7__7_/D    1
CLK(R)->CLK(R)	0.078    */0.115         */-0.009        x_reg_5__7_/D    1
CLK(R)->CLK(R)	0.079    */0.115         */-0.009        x_reg_3__8_/D    1
CLK(R)->CLK(R)	0.080    */0.115         */-0.009        x_reg_1__5_/D    1
CLK(R)->CLK(R)	0.078    */0.115         */-0.009        x_reg_5__8_/D    1
CLK(R)->CLK(R)	0.080    */0.116         */-0.009        x_reg_1__7_/D    1
CLK(R)->CLK(R)	0.079    */0.116         */-0.009        x_reg_2__8_/D    1
CLK(R)->CLK(R)	0.079    */0.118         */-0.009        x_reg_2__7_/D    1
CLK(R)->CLK(R)	0.078    */0.118         */-0.009        x_reg_3__7_/D    1
CLK(R)->CLK(R)	0.079    */0.119         */-0.009        x_reg_2__5_/D    1
CLK(R)->CLK(R)	0.080    */0.120         */-0.009        x_reg_8__5_/D    1
CLK(R)->CLK(R)	0.079    */0.121         */-0.009        x_reg_2__3_/D    1
CLK(R)->CLK(R)	0.079    */0.121         */-0.009        x_reg_2__1_/D    1
CLK(R)->CLK(R)	0.077    */0.121         */-0.009        x_reg_4__8_/D    1
@(R)->CLK(R)	0.274    0.121/*         -0.203/*        x_reg_0__4_/RN    1
CLK(R)->CLK(R)	0.079    */0.122         */-0.009        x_reg_7__5_/D    1
CLK(R)->CLK(R)	0.080    */0.124         */-0.009        x_reg_1__3_/D    1
CLK(R)->CLK(R)	0.078    */0.126         */-0.009        x_reg_3__3_/D    1
@(R)->CLK(R)	0.088    0.143/*         -0.019/*        DOUT_s_reg_5_/D    1
@(R)->CLK(R)	0.087    0.145/*         -0.019/*        DOUT_s_reg_6_/D    1
@(R)->CLK(R)	0.274    0.149/*         -0.202/*        x_reg_1__3_/RN    1
@(R)->CLK(R)	0.085    0.174/*         -0.016/*        DOUT_s_reg_4_/D    1
@(R)->CLK(R)	0.273    0.179/*         -0.202/*        x_reg_1__2_/RN    1
@(R)->CLK(R)	0.088    0.180/*         -0.019/*        DOUT_s_reg_0_/D    1
@(R)->CLK(R)	0.321    0.200/*         -0.250/*        x_reg_0__6_/RN    1
@(R)->CLK(R)	0.321    0.200/*         -0.250/*        x_reg_0__8_/RN    1
@(R)->CLK(R)	0.321    0.201/*         -0.250/*        x_reg_1__6_/RN    1
@(R)->CLK(R)	0.321    0.201/*         -0.250/*        x_reg_1__5_/RN    1
@(R)->CLK(R)	0.081    */0.202         */-0.011        DOUT_s_reg_1_/D    1
@(R)->CLK(R)	0.321    0.202/*         -0.250/*        x_reg_1__7_/RN    1
@(R)->CLK(R)	0.321    0.203/*         -0.250/*        x_reg_1__8_/RN    1
@(R)->CLK(R)	0.320    0.205/*         -0.250/*        DOUT_s_reg_2_/RN    1
@(R)->CLK(R)	0.320    0.205/*         -0.250/*        DOUT_s_reg_3_/RN    1
@(R)->CLK(R)	0.320    0.205/*         -0.250/*        DOUT_s_reg_1_/RN    1
@(R)->CLK(R)	0.320    0.206/*         -0.250/*        DOUT_s_reg_0_/RN    1
@(R)->CLK(R)	0.320    0.206/*         -0.250/*        DOUT_s_reg_4_/RN    1
@(R)->CLK(R)	0.089    0.206/*         -0.019/*        DOUT_s_reg_3_/D    1
@(R)->CLK(R)	0.089    0.207/*         -0.019/*        DOUT_s_reg_2_/D    1
@(R)->CLK(R)	0.319    0.208/*         -0.250/*        DOUT_s_reg_6_/RN    1
@(R)->CLK(R)	0.319    0.208/*         -0.250/*        DOUT_s_reg_5_/RN    1
@(R)->CLK(R)	0.318    0.210/*         -0.250/*        x_reg_4__2_/RN    1
@(R)->CLK(R)	0.318    0.210/*         -0.250/*        x_reg_4__0_/RN    1
@(R)->CLK(R)	0.318    0.210/*         -0.250/*        x_reg_4__7_/RN    1
@(R)->CLK(R)	0.318    0.211/*         -0.250/*        x_reg_4__4_/RN    1
@(R)->CLK(R)	0.318    0.211/*         -0.250/*        x_reg_4__6_/RN    1
@(R)->CLK(R)	0.277    0.211/*         -0.206/*        x_reg_1__0_/RN    1
@(R)->CLK(R)	0.277    0.211/*         -0.206/*        x_reg_1__1_/RN    1
@(R)->CLK(R)	0.318    0.211/*         -0.250/*        x_reg_4__8_/RN    1
@(R)->CLK(R)	0.318    0.211/*         -0.250/*        x_reg_4__5_/RN    1
@(R)->CLK(R)	0.318    0.211/*         -0.250/*        DOUT_s_reg_7_/RN    1
@(R)->CLK(R)	0.318    0.211/*         -0.250/*        x_reg_4__1_/RN    1
@(R)->CLK(R)	0.317    0.212/*         -0.250/*        DOUT_s_reg_8_/RN    1
@(R)->CLK(R)	0.316    0.212/*         -0.250/*        x_reg_5__4_/RN    1
@(R)->CLK(R)	0.316    0.213/*         -0.250/*        x_reg_5__0_/RN    1
@(R)->CLK(R)	0.316    0.213/*         -0.250/*        x_reg_4__3_/RN    1
@(R)->CLK(R)	0.274    0.255/*         -0.243/*        V_reg_9_/RN    1
@(R)->CLK(R)	0.387    0.274/*         -0.318/*        V_reg_5_/RN    1
@(R)->CLK(R)	0.387    0.274/*         -0.318/*        V_reg_4_/RN    1
@(R)->CLK(R)	0.387    0.274/*         -0.318/*        V_reg_3_/RN    1
@(R)->CLK(R)	0.387    0.274/*         -0.318/*        V_reg_7_/RN    1
@(R)->CLK(R)	0.386    0.275/*         -0.318/*        V_reg_6_/RN    1
@(R)->CLK(R)	0.386    0.275/*         -0.318/*        V_reg_8_/RN    1
@(R)->CLK(R)	0.388    0.275/*         -0.318/*        V_reg_0_/RN    1
@(R)->CLK(R)	0.388    0.275/*         -0.318/*        V_reg_2_/RN    1
@(R)->CLK(R)	0.387    0.276/*         -0.318/*        x_reg_5__5_/RN    1
@(R)->CLK(R)	0.387    0.277/*         -0.318/*        x_reg_5__6_/RN    1
@(R)->CLK(R)	0.387    0.277/*         -0.318/*        V_reg_1_/RN    1
@(R)->CLK(R)	0.387    0.277/*         -0.318/*        x_reg_5__7_/RN    1
@(R)->CLK(R)	0.387    0.277/*         -0.318/*        x_reg_6__8_/RN    1
@(R)->CLK(R)	0.387    0.277/*         -0.318/*        x_reg_6__5_/RN    1
@(R)->CLK(R)	0.387    0.277/*         -0.318/*        x_reg_5__8_/RN    1
@(R)->CLK(R)	0.387    0.277/*         -0.318/*        x_reg_6__7_/RN    1
@(R)->CLK(R)	0.388    0.277/*         -0.318/*        x_reg_7__8_/RN    1
@(R)->CLK(R)	0.387    0.277/*         -0.318/*        x_reg_6__6_/RN    1
@(R)->CLK(R)	0.388    0.277/*         -0.318/*        x_reg_7__5_/RN    1
@(R)->CLK(R)	0.387    0.277/*         -0.318/*        x_reg_6__4_/RN    1
@(R)->CLK(R)	0.387    0.277/*         -0.318/*        x_reg_5__1_/RN    1
@(R)->CLK(R)	0.388    0.277/*         -0.318/*        x_reg_7__4_/RN    1
@(R)->CLK(R)	0.388    0.277/*         -0.318/*        x_reg_7__6_/RN    1
@(R)->CLK(R)	0.388    0.277/*         -0.318/*        x_reg_7__0_/RN    1
@(R)->CLK(R)	0.387    0.277/*         -0.318/*        x_reg_6__1_/RN    1
@(R)->CLK(R)	0.387    0.277/*         -0.318/*        x_reg_5__2_/RN    1
@(R)->CLK(R)	0.387    0.277/*         -0.318/*        x_reg_6__3_/RN    1
@(R)->CLK(R)	0.387    0.277/*         -0.318/*        x_reg_6__0_/RN    1
@(R)->CLK(R)	0.387    0.278/*         -0.318/*        x_reg_5__3_/RN    1
@(R)->CLK(R)	0.389    0.278/*         -0.318/*        x_reg_7__7_/RN    1
@(R)->CLK(R)	0.387    0.278/*         -0.318/*        x_reg_6__2_/RN    1
@(R)->CLK(R)	0.389    0.278/*         -0.318/*        x_reg_8__7_/RN    1
@(R)->CLK(R)	0.389    0.278/*         -0.318/*        x_reg_8__8_/RN    1
@(R)->CLK(R)	0.389    0.278/*         -0.318/*        x_reg_7__1_/RN    1
@(R)->CLK(R)	0.389    0.278/*         -0.318/*        x_reg_8__6_/RN    1
@(R)->CLK(R)	0.389    0.278/*         -0.318/*        x_reg_7__2_/RN    1
@(R)->CLK(R)	0.389    0.278/*         -0.318/*        x_reg_8__0_/RN    1
@(R)->CLK(R)	0.389    0.278/*         -0.318/*        x_reg_8__4_/RN    1
@(R)->CLK(R)	0.389    0.278/*         -0.318/*        x_reg_8__1_/RN    1
@(R)->CLK(R)	0.389    0.278/*         -0.318/*        x_reg_7__3_/RN    1
@(R)->CLK(R)	0.389    0.278/*         -0.318/*        x_reg_8__2_/RN    1
@(R)->CLK(R)	0.389    0.278/*         -0.318/*        x_reg_8__3_/RN    1
@(R)->CLK(R)	0.389    0.278/*         -0.318/*        x_reg_8__5_/RN    1
