m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/doreado/repos/isa-labs/lab4/material/es4part2
vDUT
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1711207110
!i10b 1
!s100 DbF[[c@6[aHIK:IEEJIZa2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJO:jib;KzS`:IBnZl[NQP1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
w1579275306
8tb/../src/DUT.sv
Ftb/../src/DUT.sv
!i122 0
L0 1 39
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1711207110.000000
!s107 tb/../tb/packet_in.sv|tb/../src/DUT.sv|tb/../src/dut_if.sv|tb/../src/adder.sv|tb/top.sv|
Z8 !s90 -sv|tb/top.sv|
!i113 1
o-sv
Z9 tCvgOpt 0
n@d@u@t
Ydut_if
R1
R2
!i10b 1
!s100 UDYnN_I90ANTACSeOKZa40
R3
I?@Cje10hZCPA]EQCi_?o33
R4
R5
S1
R0
w1579274968
8tb/../src/dut_if.sv
Ftb/../src/dut_if.sv
!i122 0
L0 1 0
R6
r1
!s85 0
31
R7
Z10 !s107 tb/../tb/packet_in.sv|tb/../src/DUT.sv|tb/../src/dut_if.sv|tb/../src/adder.sv|tb/top.sv|
R8
!i113 1
o-sv
R9
