\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lab 1: design and implementation of a digital filter}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reference model development}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Matlab model}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption for my first figure}}{1}\protected@file@percent }
\newlabel{fig:lab1:fig1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}C model and THD}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Explanations, comparisons and comments}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption for my first table}}{1}\protected@file@percent }
\newlabel{tab:cap1:tab1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}VLSI implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Architecture}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption for my figure}}{2}\protected@file@percent }
\newlabel{fig:lab1:fig2}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Caption for my figure}}{2}\protected@file@percent }
\newlabel{fig:lab1:fig3}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Caption for my figure}}{2}\protected@file@percent }
\newlabel{fig:lab1:fig4}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Logic synthesis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Place and route}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figures 5, 6 and 7}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Caption for my table: A is the area, P is the power consumption and T is the simulation time.}}{3}\protected@file@percent }
\newlabel{tab:cap1:tab2}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Explanations, comparisons and comments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advanced architecture development}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Caption for my table: A is the area, P is the power consumption and T is the simulation time.}}{3}\protected@file@percent }
\newlabel{tab:cap1:tab3}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Figures 8, 9 and 10}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lab 2: digital arithmetic}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FPU model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simulation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Synthesis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Explanations, comparisons and comments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}R4-MBE multiplier}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standalone multiplier}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whole FPU}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caption ...}}{5}\protected@file@percent }
\newlabel{tab:cap2:tab1}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Synthesis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanations, comparisons and comments}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lab 3: RISC-V-lite}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture definition}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./lab3/list/crt0.s}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ...}}{7}\protected@file@percent }
\newlabel{fig:lab3:fig1}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Explanations and comments}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture verification}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Explanations and comments}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture - logic synthesis results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Explanations and comments}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture - place and route}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Explanations and comments}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Including the SSRAM in the architecture}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Explanations and comments}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Complete architecture verification}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Explanations and comments}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Complete architecture - logic synthesis results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Explanations and comments}{9}\protected@file@percent }
