###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID isaserver)
#  Generated on:      Mon Nov 20 23:22:01 2023
#  Design:            FIR_Filter
#  Command:           saveDesign FIR_Filter
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/FIR_Filter.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/FIR_Filter.dat FIR_Filter
}

