[11/19 21:01:21      0s] 
[11/19 21:01:21      0s] Cadence Innovus(TM) Implementation System.
[11/19 21:01:21      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/19 21:01:21      0s] 
[11/19 21:01:21      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[11/19 21:01:21      0s] Options:	
[11/19 21:01:21      0s] Date:		Sun Nov 19 21:01:21 2023
[11/19 21:01:21      0s] Host:		isaserver (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (6cores*6cpus*QEMU Virtual CPU version 2.5+ 16384KB)
[11/19 21:01:21      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[11/19 21:01:21      0s] 
[11/19 21:01:21      0s] License:
[11/19 21:01:21      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/19 21:01:21      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/19 21:02:47     33s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/19 21:02:47     33s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[11/19 21:02:47     33s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/19 21:02:47     33s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[11/19 21:02:47     33s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[11/19 21:02:47     33s] @(#)CDS: CPE v20.11-s013
[11/19 21:02:47     33s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/19 21:02:47     33s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[11/19 21:02:47     33s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/19 21:02:47     33s] @(#)CDS: RCDB 11.15.0
[11/19 21:02:47     33s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[11/19 21:02:47     33s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_17234_isaserver_isa04_2023_2024_SGnLTv.

[11/19 21:02:48     33s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[11/19 21:02:54     35s] 
[11/19 21:02:54     35s] **INFO:  MMMC transition support version v31-84 
[11/19 21:02:54     35s] 
[11/19 21:02:54     35s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/19 21:02:54     35s] <CMD> suppressMessage ENCEXT-2799
[11/19 21:02:54     35s] <CMD> win
[11/19 21:07:22     60s] <CMD> set init_design_netlisttype verilog
[11/19 21:07:22     60s] <CMD> set init_design_settop 1
[11/19 21:07:22     60s] <CMD> set init_top_cell FIR_Filter
[11/19 21:07:22     60s] <CMD> set init_verilog ../netlists/FIR_Filter_adv_1.19ns_postsyn_gating.v
[11/19 21:07:22     60s] <CMD> set init_lef_file /eda/dk/nangate45/lef/NangateOpenCellLibrary.lef
[11/19 21:07:22     60s] <CMD> set init_gnd_net VSS
[11/19 21:07:22     60s] <CMD> set init_pwr_net VDD
[11/19 21:07:47     62s] <CMD> set init_mmmc_file mmm_design.tcl
[11/19 21:07:47     62s] <CMD> init_design
[11/19 21:07:47     62s] #% Begin Load MMMC data ... (date=11/19 21:07:47, mem=570.3M)
[11/19 21:07:47     62s] **ERROR: (TCLCMD-989):	cannot open SDC file '../design_compiler_sdc/FIR_Filter_adv_1.19ns_postsyn_gating.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
[11/19 21:08:07     64s] <CMD> init_design
[11/19 21:08:07     64s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[11/19 21:08:07     64s] % Begin Load MMMC data ... (date=11/19 21:08:07, mem=570.5M)
[11/19 21:08:07     64s] Extraction setup Started 
[11/19 21:08:07     64s] Extraction setup Started 
[11/19 21:08:07     64s] **ERROR: (TCLCMD-989):	cannot open SDC file '../design_compiler_sdc/FIR_Filter_adv_1.19ns_postsyn_gating.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
[11/19 21:10:03     73s] <CMD> init_design
[11/19 21:10:03     73s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[11/19 21:10:03     73s] % Begin Load MMMC data ... (date=11/19 21:10:03, mem=570.7M)
[11/19 21:10:03     73s] Extraction setup Started 
[11/19 21:10:03     73s] Extraction setup Started 
[11/19 21:10:03     73s] **ERROR: (TCLCMD-989):	cannot open SDC file '../design_compiler_sdc/FIR_Filter_adv_1.19ns_postsyn_gating.sdc' for mode 'SDC_layout'
<CMD> set init_mmmc_file mmm_design.tcl
[11/19 21:11:15     81s] <CMD> init_design
[11/19 21:11:15     81s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[11/19 21:11:15     81s] % Begin Load MMMC data ... (date=11/19 21:11:15, mem=570.7M)
[11/19 21:11:15     81s] Extraction setup Started 
[11/19 21:11:15     81s] Extraction setup Started 
[11/19 21:11:15     81s] % End Load MMMC data ... (date=11/19 21:11:15, total cpu=0:00:00.1, real=0:00:00.0, peak res=570.7M, current mem=570.7M)
[11/19 21:11:15     81s] 
[11/19 21:11:15     81s] Loading LEF file /eda/dk/nangate45/lef/NangateOpenCellLibrary.lef ...
[11/19 21:11:15     81s] Set DBUPerIGU to M2 pitch 380.
[11/19 21:11:15     81s] 
[11/19 21:11:15     81s] viaInitial starts at Sun Nov 19 21:11:15 2023
viaInitial ends at Sun Nov 19 21:11:15 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

[11/19 21:11:15     81s] Loading view definition file from mmm_design.tcl
[11/19 21:11:15     81s] Reading MY_LIBSET timing library '/eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[11/19 21:11:16     82s] **ERROR: (TECHLIB-1346):	The attribute 'index_1' defined in group 'ecsm_waveform' on line 393863 is not monotonically increasing for values '0.000041' to '0.000037'. This may lead to undesirable analysis results. The attribute will be ignored. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**ERROR: (TECHLIB-1256):	The ecsm_waveform group 1 is being ignored due to errors in this group. This group will be excluded for any further library checks. Refer to the previous messages issued for ecsm_waveform group 1 to find the details of the issues in this group. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 393862)
**ERROR: (TECHLIB-420):	Number of ecsm_waveforms in the 'rise_transition' table on pin ZN of cell OAI222_X2 does not match the number of transition table axis points specified in the template 'Timing_7_7'. Ignoring waveform data. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 393848)
**ERROR: (TECHLIB-1346):	The attribute 'index_1' defined in group 'ecsm_waveform' on line 395723 is not monotonically increasing for values '0.000041' to '0.000037'. This may lead to undesirable analysis results. The attribute will be ignored. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**ERROR: (TECHLIB-1256):	The ecsm_waveform group 1 is being ignored due to errors in this group. This group will be excluded for any further library checks. Refer to the previous messages issued for ecsm_waveform group 1 to find the details of the issues in this group. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 395722)
**ERROR: (TECHLIB-420):	Number of ecsm_waveforms in the 'rise_transition' table on pin ZN of cell OAI222_X2 does not match the number of transition table axis points specified in the template 'Timing_7_7'. Ignoring waveform data. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 395708)
Read 134 cells in library 'NangateOpenCellLibrary' 
[11/19 21:11:17     83s] Ending "PreSetAnalysisView" (total cpu=0:00:02.0, real=0:00:02.0, peak res=660.4M, current mem=584.1M)
[11/19 21:11:17     83s] *** End library_loading (cpu=0.03min, real=0.03min, mem=11.0M, fe_cpu=1.39min, fe_real=9.93min, fe_mem=778.4M) ***
[11/19 21:11:18     83s] % Begin Load netlist data ... (date=11/19 21:11:17, mem=584.1M)
[11/19 21:11:18     83s] *** Begin netlist parsing (mem=778.4M) ***
[11/19 21:11:18     83s] Created 134 new cells from 1 timing libraries.
[11/19 21:11:18     83s] Reading netlist ...
[11/19 21:11:18     83s] Backslashed names will retain backslash and a trailing blank character.
[11/19 21:11:18     83s] Reading verilog netlist '../netlists/FIR_Filter_adv_1.19ns_postsyn_gating.v'
[11/19 21:11:18     83s] 
[11/19 21:11:18     83s] *** Memory Usage v#2 (Current mem = 780.355M, initial mem = 272.289M) ***
[11/19 21:11:18     83s] *** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=780.4M) ***
[11/19 21:11:18     83s] % End Load netlist data ... (date=11/19 21:11:18, total cpu=0:00:00.2, real=0:00:00.0, peak res=591.0M, current mem=591.0M)
[11/19 21:11:18     83s] **ERROR: (IMPSYC-300):	Cell FIR_Filter not found.
**ERROR: (IMPVL-904):	Can't set top cell to "FIR_Filter" because it does not exist.  Exiting!
[11/19 21:11:26     84s] 
[11/19 21:11:26     84s] *** Memory Usage v#2 (Current mem = 781.363M, initial mem = 272.289M) ***
[11/19 21:11:26     84s] 
[11/19 21:11:26     84s] *** Summary of all messages that are not suppressed in this session:
[11/19 21:11:26     84s] Severity  ID               Count  Summary                                  
[11/19 21:11:26     84s] ERROR     IMPSYC-300           1  Cell %s not found.                       
[11/19 21:11:26     84s] ERROR     IMPVL-904            2  Can't set top cell to "%s" because it do...
[11/19 21:11:26     84s] ERROR     TCLCMD-989           3  cannot open SDC file '%s' for mode '%s'  
[11/19 21:11:26     84s] ERROR     TECHLIB-420          2  Number of ecsm_waveforms in the '%s' tab...
[11/19 21:11:26     84s] ERROR     TECHLIB-1256         2  The %s is being ignored due to errors in...
[11/19 21:11:26     84s] ERROR     TECHLIB-1346         2  The attribute '%s' defined in group '%s'...
[11/19 21:11:26     84s] *** Message Summary: 0 warning(s), 12 error(s)
[11/19 21:11:26     84s] 
[11/19 21:11:26     84s] --- Ending "Innovus" (totcpu=0:01:25, real=0:10:05, mem=781.4M) ---
