[11/20 23:23:25      0s] 
[11/20 23:23:25      0s] Cadence Innovus(TM) Implementation System.
[11/20 23:23:25      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/20 23:23:25      0s] 
[11/20 23:23:25      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[11/20 23:23:25      0s] Options:	
[11/20 23:23:25      0s] Date:		Mon Nov 20 23:23:25 2023
[11/20 23:23:25      0s] Host:		isaserver (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (6cores*6cpus*QEMU Virtual CPU version 2.5+ 16384KB)
[11/20 23:23:25      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[11/20 23:23:25      0s] 
[11/20 23:23:25      0s] License:
[11/20 23:23:25      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/20 23:23:25      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/20 23:25:06     32s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/20 23:25:06     32s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[11/20 23:25:06     32s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/20 23:25:06     32s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[11/20 23:25:06     32s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[11/20 23:25:06     32s] @(#)CDS: CPE v20.11-s013
[11/20 23:25:06     32s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/20 23:25:06     32s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[11/20 23:25:06     32s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/20 23:25:06     32s] @(#)CDS: RCDB 11.15.0
[11/20 23:25:06     32s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[11/20 23:25:06     32s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_11029_isaserver_isa04_2023_2024_sU4rXh.

[11/20 23:25:06     32s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[11/20 23:25:12     34s] 
[11/20 23:25:12     34s] **INFO:  MMMC transition support version v31-84 
[11/20 23:25:12     34s] 
[11/20 23:25:12     34s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/20 23:25:12     34s] <CMD> suppressMessage ENCEXT-2799
[11/20 23:25:12     34s] <CMD> win
[11/20 23:27:54     48s] <CMD> encMessage warning 0
[11/20 23:27:54     48s] Suppress "**WARN ..." messages.
[11/20 23:27:54     48s] <CMD> encMessage debug 0
[11/20 23:27:54     48s] <CMD> encMessage info 0
[11/20 23:27:58     49s] Loading view definition file from /home/isa04_2023_2024/isa2324-labs/lab1/innovus/FIR_Filter.dat/viewDefinition.tcl
[11/20 23:28:01     50s] **ERROR: (TECHLIB-1346):	The attribute 'index_1' defined in group 'ecsm_waveform' on line 393863 is not monotonically increasing for values '0.000041' to '0.000037'. This may lead to undesirable analysis results. The attribute will be ignored. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**ERROR: (TECHLIB-1256):	The ecsm_waveform group 1 is being ignored due to errors in this group. This group will be excluded for any further library checks. Refer to the previous messages issued for ecsm_waveform group 1 to find the details of the issues in this group. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 393862)
**ERROR: (TECHLIB-420):	Number of ecsm_waveforms in the 'rise_transition' table on pin ZN of cell OAI222_X2 does not match the number of transition table axis points specified in the template 'Timing_7_7'. Ignoring waveform data. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 393848)
**ERROR: (TECHLIB-1346):	The attribute 'index_1' defined in group 'ecsm_waveform' on line 395723 is not monotonically increasing for values '0.000041' to '0.000037'. This may lead to undesirable analysis results. The attribute will be ignored. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**ERROR: (TECHLIB-1256):	The ecsm_waveform group 1 is being ignored due to errors in this group. This group will be excluded for any further library checks. Refer to the previous messages issued for ecsm_waveform group 1 to find the details of the issues in this group. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 395722)
**ERROR: (TECHLIB-420):	Number of ecsm_waveforms in the 'rise_transition' table on pin ZN of cell OAI222_X2 does not match the number of transition table axis points specified in the template 'Timing_7_7'. Ignoring waveform data. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 395708)
*** End library_loading (cpu=0.04min, real=0.10min, mem=11.0M, fe_cpu=0.86min, fe_real=4.65min, fe_mem=783.8M) ***
[11/20 23:28:06     52s] *** Netlist is unique.
[11/20 23:28:07     52s] Loading preference file /home/isa04_2023_2024/isa2324-labs/lab1/innovus/FIR_Filter.dat/gui.pref.tcl ...
[11/20 23:28:08     52s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/20 23:28:15     54s] Loading place ...
[11/20 23:28:25     55s] {RT my_rc 0 10 10 {4 1} {7 0} {9 0} 3}
[11/20 23:28:28     56s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[11/20 23:28:28     56s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_taskCompressionMode 2 (default=2) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[11/20 23:28:28     56s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.11-s130_1. They will be removed in the next release. 
[11/20 23:28:28     56s] timing_enable_default_delay_arc
[11/20 23:29:03     60s] <CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
[11/20 23:29:03     60s] <CMD> setEndCapMode -reset
[11/20 23:29:03     60s] <CMD> setEndCapMode -boundary_tap false
[11/20 23:29:03     60s] <CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {CLKBUF_X3 CLKBUF_X2 CLKBUF_X1 BUF_X32 BUF_X16 BUF_X8 BUF_X4 BUF_X2 BUF_X1 INV_X32 INV_X16 INV_X8 INV_X4 INV_X2 INV_X1} -maxAllowedDelay 1
[11/20 23:29:04     60s] <CMD> setPlaceMode -fp false
[11/20 23:29:04     60s] <CMD> place_design
[11/20 23:29:04     60s] [check_scan_connected]: number of scan connected with missing definition = 0, number of scan = 0, number of sequential = 101, percentage of missing scan cell = 0.00% (0 / 101)
[11/20 23:29:04     60s] 
[11/20 23:29:04     60s] pdi colorize_geometry "" ""
[11/20 23:29:04     60s] 
[11/20 23:29:04     60s] ### Time Record (colorize_geometry) is installed.
[11/20 23:29:04     60s] #Start colorize_geometry on Mon Nov 20 23:29:04 2023
[11/20 23:29:04     60s] #
[11/20 23:29:04     60s] ### Time Record (Pre Callback) is installed.
[11/20 23:29:04     60s] ### Time Record (Pre Callback) is uninstalled.
[11/20 23:29:04     60s] ### Time Record (DB Import) is installed.
[11/20 23:29:04     60s] #create default rule from bind_ndr_rule rule=0x7f3ffd39d240 0x7f3fe23c0018
[11/20 23:29:05     60s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=1986324949 placement=849797508 pin_access=1 halo=0
[11/20 23:29:05     60s] ### Time Record (DB Import) is uninstalled.
[11/20 23:29:05     60s] ### Time Record (DB Export) is installed.
[11/20 23:29:05     60s] ### export design design signature (3): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=1986324949 placement=849797508 pin_access=1 halo=0
[11/20 23:29:05     60s] ### Time Record (DB Export) is uninstalled.
[11/20 23:29:05     60s] ### Time Record (Post Callback) is installed.
[11/20 23:29:05     60s] ### Time Record (Post Callback) is uninstalled.
[11/20 23:29:05     60s] #
[11/20 23:29:05     60s] #colorize_geometry statistics:
[11/20 23:29:05     60s] #Cpu time = 00:00:00
[11/20 23:29:05     60s] #Elapsed time = 00:00:01
[11/20 23:29:05     60s] #Increased memory = 7.22 (MB)
[11/20 23:29:05     60s] #Total memory = 920.25 (MB)
[11/20 23:29:05     60s] #Peak memory = 921.16 (MB)
[11/20 23:29:05     60s] #Number of warnings = 0
[11/20 23:29:05     60s] #Total number of warnings = 0
[11/20 23:29:05     60s] #Number of fails = 0
[11/20 23:29:05     60s] #Total number of fails = 0
[11/20 23:29:05     60s] #Complete colorize_geometry on Mon Nov 20 23:29:05 2023
[11/20 23:29:05     60s] #
[11/20 23:29:05     60s] ### Time Record (colorize_geometry) is uninstalled.
[11/20 23:29:05     60s] ### 
[11/20 23:29:05     60s] ###   Scalability Statistics
[11/20 23:29:05     60s] ### 
[11/20 23:29:05     60s] ### ------------------------+----------------+----------------+----------------+
[11/20 23:29:05     60s] ###   colorize_geometry     |        cpu time|    elapsed time|     scalability|
[11/20 23:29:05     60s] ### ------------------------+----------------+----------------+----------------+
[11/20 23:29:05     60s] ###   Pre Callback          |        00:00:00|        00:00:00|             1.0|
[11/20 23:29:05     60s] ###   Post Callback         |        00:00:00|        00:00:00|             1.0|
[11/20 23:29:05     60s] ###   DB Import             |        00:00:00|        00:00:01|             1.0|
[11/20 23:29:05     60s] ###   DB Export             |        00:00:00|        00:00:00|             1.0|
[11/20 23:29:05     60s] ###   Entire Command        |        00:00:00|        00:00:01|             0.3|
[11/20 23:29:05     60s] ### ------------------------+----------------+----------------+----------------+
[11/20 23:29:05     60s] ### 
[11/20 23:29:05     60s] *** Starting placeDesign default flow ***
[11/20 23:29:05     60s] **Info: Trial Route has Max Route Layer 15/10.
[11/20 23:29:05     60s] ### Creating LA Mngr. totSessionCpu=0:01:01 mem=1168.2M
[11/20 23:29:05     60s] ### Creating LA Mngr, finished. totSessionCpu=0:01:01 mem=1168.2M
[11/20 23:29:05     60s] *** Start deleteBufferTree ***
[11/20 23:29:07     61s] Info: Detect buffers to remove automatically.
[11/20 23:29:07     61s] Analyzing netlist ...
[11/20 23:29:07     61s] Updating netlist
[11/20 23:29:07     61s] Start AAE Lib Loading. (MEM=1185.06)
[11/20 23:29:07     61s] End AAE Lib Loading. (MEM=1194.6 CPU=0:00:00.0 Real=0:00:00.0)
[11/20 23:29:07     61s] 
[11/20 23:29:07     61s] *summary: 77 instances (buffers/inverters) removed
[11/20 23:29:07     61s] *** Finish deleteBufferTree (0:00:00.6) ***
[11/20 23:29:08     61s] **INFO: Enable pre-place timing setting for timing analysis
[11/20 23:29:08     61s] Set Using Default Delay Limit as 101.
[11/20 23:29:08     61s] **WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
[11/20 23:29:08     61s] Set Default Net Delay as 0 ps.
[11/20 23:29:08     61s] Set Default Net Load as 0 pF. 
[11/20 23:29:08     61s] **INFO: Analyzing IO path groups for slack adjustment
[11/20 23:29:08     61s] Effort level <high> specified for reg2reg_tmp.11029 path_group
[11/20 23:29:08     61s] #################################################################################
[11/20 23:29:08     61s] # Design Stage: PreRoute
[11/20 23:29:08     61s] # Design Name: FIR_Filter
[11/20 23:29:08     61s] # Design Mode: 45nm
[11/20 23:29:08     61s] # Analysis Mode: MMMC OCV 
[11/20 23:29:08     61s] # Parasitics Mode: No SPEF/RCDB 
[11/20 23:29:08     61s] # Signoff Settings: SI On 
[11/20 23:29:08     61s] #################################################################################
[11/20 23:29:08     61s] Calculate early delays in OCV mode...
[11/20 23:29:08     61s] Calculate late delays in OCV mode...
[11/20 23:29:08     61s] Topological Sorting (REAL = 0:00:00.0, MEM = 1194.6M, InitMEM = 1194.6M)
[11/20 23:29:08     61s] Start delay calculation (fullDC) (1 T). (MEM=1194.6)
[11/20 23:29:09     62s] End AAE Lib Interpolated Model. (MEM=1214.33 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/20 23:29:09     62s] First Iteration Infinite Tw... 
[11/20 23:29:13     63s] Total number of fetched objects 2901
[11/20 23:29:13     63s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/20 23:29:13     63s] End delay calculation. (MEM=1241.41 CPU=0:00:01.5 REAL=0:00:04.0)
[11/20 23:29:13     63s] End delay calculation (fullDC). (MEM=1214.33 CPU=0:00:01.9 REAL=0:00:05.0)
[11/20 23:29:13     63s] *** CDM Built up (cpu=0:00:01.9  real=0:00:05.0  mem= 1214.3M) ***
[11/20 23:29:13     63s] **INFO: Disable pre-place timing setting for timing analysis
[11/20 23:29:13     64s] Set Using Default Delay Limit as 1000.
[11/20 23:29:13     64s] Set Default Net Delay as 1000 ps.
[11/20 23:29:13     64s] Set Default Net Load as 0.5 pF. 
[11/20 23:29:13     64s] **INFO: Pre-place timing setting for timing analysis already disabled
[11/20 23:29:13     64s] OPERPROF: Starting PlacementDelFiller
 at level 1, MEM:1196.6M
[11/20 23:29:13     64s] Deleted 3807 physical insts (cell - / prefix -).
[11/20 23:29:13     64s] OPERPROF: Finished PlacementDelFiller
 at level 1, CPU:0.060, REAL:0.209, MEM:1196.6M
[11/20 23:29:13     64s] INFO: #ExclusiveGroups=0
[11/20 23:29:13     64s] INFO: There are no Exclusive Groups.
[11/20 23:29:13     64s] *** Starting "NanoPlace(TM) placement v#15 (mem=1196.6M)" ...
[11/20 23:29:13     64s] Wait...
[11/20 23:29:15     64s] *** Build Buffered Sizing Timing Model
[11/20 23:29:15     64s] (cpu=0:00:00.7 mem=1204.6M) ***
[11/20 23:29:16     64s] *** Build Virtual Sizing Timing Model
[11/20 23:29:16     64s] (cpu=0:00:00.9 mem=1204.6M) ***
[11/20 23:29:16     64s] User-set net weight histogram:
[11/20 23:29:16     64s] 3		: 0 nets
[11/20 23:29:16     64s] 4		: 0 nets
[11/20 23:29:16     64s] 5		: 0 nets
[11/20 23:29:16     64s] 6     -	10	: 0 nets
[11/20 23:29:16     64s] 11    -	15	: 0 nets
[11/20 23:29:16     64s] 16    -	19	: 0 nets
[11/20 23:29:16     64s] 20    -	63	: 3 nets
[11/20 23:29:16     64s] 64    -	255	: 0 nets
[11/20 23:29:16     64s] 256   -	511	: 0 nets
[11/20 23:29:16     64s] 512+		: 0 nets
[11/20 23:29:16     64s] Net fanout histogram:
[11/20 23:29:16     64s] 2		: 1650 (58.6%) nets
[11/20 23:29:16     64s] 3		: 607 (21.6%) nets
[11/20 23:29:16     64s] 4     -	14	: 554 (19.7%) nets
[11/20 23:29:16     64s] 15    -	39	: 1 (0.0%) nets
[11/20 23:29:16     64s] 40    -	79	: 0 (0.0%) nets
[11/20 23:29:16     64s] 80    -	159	: 2 (0.1%) nets
[11/20 23:29:16     64s] 160   -	319	: 0 (0.0%) nets
[11/20 23:29:16     64s] 320   -	639	: 0 (0.0%) nets
[11/20 23:29:16     64s] 640   -	1279	: 0 (0.0%) nets
[11/20 23:29:16     64s] 1280  -	2559	: 0 (0.0%) nets
[11/20 23:29:16     64s] 2560  -	5119	: 0 (0.0%) nets
[11/20 23:29:16     64s] 5120+		: 0 (0.0%) nets
[11/20 23:29:16     64s] Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
[11/20 23:29:16     64s] **WARN: (IMPSP-9042):	Scan chains were not defined, -place_global_ignore_scan option will be ignored.
[11/20 23:29:16     64s] Define the scan chains before using this option.
[11/20 23:29:16     64s] Type 'man IMPSP-9042' for more detail.
[11/20 23:29:16     64s] z: 2, totalTracks: 1
[11/20 23:29:16     64s] z: 4, totalTracks: 1
[11/20 23:29:16     64s] z: 6, totalTracks: 1
[11/20 23:29:16     64s] z: 8, totalTracks: 1
[11/20 23:29:16     64s] #spOpts: N=45 
[11/20 23:29:16     65s] # Building FIR_Filter llgBox search-tree.
[11/20 23:29:16     65s] #std cell=2426 (2 fixed + 2424 movable) #buf cell=1 #inv cell=214 #block=0 (0 floating + 0 preplaced)
[11/20 23:29:16     65s] #ioInst=0 #net=2814 #term=8709 #term/net=3.09, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=103
[11/20 23:29:16     65s] stdCell: 2426 single + 0 double + 0 multi
[11/20 23:29:16     65s] Total standard cell length = 2.9319 (mm), area = 0.0041 (mm^2)
[11/20 23:29:16     65s] OPERPROF: Starting spInitSiteArr at level 1, MEM:1204.6M
[11/20 23:29:16     65s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:1204.6M
[11/20 23:29:16     65s] Core basic site is FreePDK45_38x28_10R_NP_162NW_34O
[11/20 23:29:16     65s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:1204.6M
[11/20 23:29:16     65s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.010, REAL:0.127, MEM:1236.6M
[11/20 23:29:16     65s] Use non-trimmed site array because memory saving is not enough.
[11/20 23:29:16     65s] SiteArray: non-trimmed site array dimensions = 60 x 452
[11/20 23:29:16     65s] SiteArray: use 122,880 bytes
[11/20 23:29:16     65s] SiteArray: current memory after site array memory allocation 1236.7M
[11/20 23:29:16     65s] SiteArray: FP blocked sites are writable
[11/20 23:29:16     65s] Estimated cell power/ground rail width = 0.197 um
[11/20 23:29:16     65s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[11/20 23:29:16     65s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:1236.7M
[11/20 23:29:16     65s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.000, REAL:0.000, MEM:1236.7M
[11/20 23:29:16     65s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.020, REAL:0.162, MEM:1236.7M
[11/20 23:29:16     65s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.030, REAL:0.183, MEM:1236.7M
[11/20 23:29:16     65s] OPERPROF: Starting pre-place ADS at level 1, MEM:1236.7M
[11/20 23:29:16     65s] OPERPROF:   Starting pre-place ADS Build Supply Map at level 2, MEM:1236.7M
[11/20 23:29:16     65s] OPERPROF:     Starting ADS RRMInitG at level 3, MEM:1236.7M
[11/20 23:29:16     65s] OPERPROF:     Finished ADS RRMInitG at level 3, CPU:0.000, REAL:0.000, MEM:1236.7M
[11/20 23:29:16     65s] OPERPROF:     Starting ADS RRMCPTSL at level 3, MEM:1236.7M
[11/20 23:29:16     65s] OPERPROF:       Starting ADS RRMBLKB at level 4, MEM:1236.7M
[11/20 23:29:16     65s] OPERPROF:       Finished ADS RRMBLKB at level 4, CPU:0.000, REAL:0.001, MEM:1236.7M
[11/20 23:29:16     65s] OPERPROF:       Starting ADS RRMCPTTR at level 4, MEM:1236.7M
[11/20 23:29:16     65s] OPERPROF:       Finished ADS RRMCPTTR at level 4, CPU:0.000, REAL:0.000, MEM:1236.7M
[11/20 23:29:16     65s] OPERPROF:     Finished ADS RRMCPTSL at level 3, CPU:0.000, REAL:0.001, MEM:1236.7M
[11/20 23:29:16     65s] OPERPROF:   Finished pre-place ADS Build Supply Map at level 2, CPU:0.000, REAL:0.002, MEM:1236.7M
[11/20 23:29:16     65s] ADSU 0.569 -> 0.580. GS 11.200
[11/20 23:29:16     65s] OPERPROF: Finished pre-place ADS at level 1, CPU:0.010, REAL:0.009, MEM:1236.7M
[11/20 23:29:16     65s] Average module density = 0.580.
[11/20 23:29:16     65s] Density for the design = 0.580.
[11/20 23:29:16     65s]        = stdcell_area 15431 sites (4105 um^2) / alloc_area 26589 sites (7073 um^2).
[11/20 23:29:16     65s] Pin Density = 0.3211.
[11/20 23:29:16     65s]             = total # of pins 8709 / total area 27120.
[11/20 23:29:16     65s] OPERPROF: Starting spMPad at level 1, MEM:1236.7M
[11/20 23:29:16     65s] OPERPROF:   Starting spContextMPad at level 2, MEM:1236.7M
[11/20 23:29:16     65s] OPERPROF:   Finished spContextMPad at level 2, CPU:0.000, REAL:0.000, MEM:1236.7M
[11/20 23:29:16     65s] OPERPROF: Finished spMPad at level 1, CPU:0.000, REAL:0.001, MEM:1236.7M
[11/20 23:29:16     65s] Initial padding reaches pin density 0.419 for top
[11/20 23:29:16     65s] InitPadU 0.580 -> 0.950 for top
[11/20 23:29:16     65s] OPERPROF: Starting spSectionHeadInit at level 1, MEM:1236.7M
[11/20 23:29:16     65s] OPERPROF: Finished spSectionHeadInit at level 1, CPU:0.000, REAL:0.001, MEM:1236.7M
[11/20 23:29:16     65s] === lastAutoLevel = 7 
[11/20 23:29:16     65s] OPERPROF: Starting spInitNetWt at level 1, MEM:1236.7M
[11/20 23:29:17     65s] 0 delay mode for cte enabled initNetWt.
[11/20 23:29:17     65s] [spp] 0
[11/20 23:29:17     65s] [adp] 0:1:1:3
[11/20 23:29:18     65s] 0 delay mode for cte disabled initNetWt.
[11/20 23:29:18     65s] OPERPROF: Finished spInitNetWt at level 1, CPU:0.400, REAL:1.479, MEM:1234.7M
[11/20 23:29:18     65s] Clock gating cells determined by native netlist tracing.
[11/20 23:29:18     65s] Effort level <high> specified for reg2reg path_group
[11/20 23:29:19     65s] Effort level <high> specified for reg2cgate path_group
[11/20 23:29:19     65s] OPERPROF: Starting npMain at level 1, MEM:1234.7M
[11/20 23:29:20     65s] OPERPROF:   Starting npPlace at level 2, MEM:1234.7M
[11/20 23:29:20     65s] Iteration  1: Total net bbox = 1.227e+04 (6.40e+03 5.87e+03)
[11/20 23:29:20     65s]               Est.  stn bbox = 1.360e+04 (7.08e+03 6.52e+03)
[11/20 23:29:20     65s]               cpu = 0:00:00.1 real = 0:00:00.0 mem = 1180.7M
[11/20 23:29:20     65s] Iteration  2: Total net bbox = 1.227e+04 (6.40e+03 5.87e+03)
[11/20 23:29:20     65s]               Est.  stn bbox = 1.360e+04 (7.08e+03 6.52e+03)
[11/20 23:29:20     65s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1180.7M
[11/20 23:29:20     65s] exp_mt_sequential is set from setPlaceMode option to 1
[11/20 23:29:20     65s] Setting dotProdMode from setPlaceMode option to Multi-thread sequential mode (nrThread=1)
[11/20 23:29:20     65s] place_exp_mt_interval set to default 32
[11/20 23:29:20     65s] place_exp_mt_interval_bias (first half) set to default 0.750000
[11/20 23:29:21     66s] Iteration  3: Total net bbox = 1.084e+04 (5.51e+03 5.34e+03)
[11/20 23:29:21     66s]               Est.  stn bbox = 1.232e+04 (6.21e+03 6.11e+03)
[11/20 23:29:21     66s]               cpu = 0:00:00.3 real = 0:00:01.0 mem = 1185.7M
[11/20 23:29:21     66s] Total number of setup views is 1.
[11/20 23:29:21     66s] Total number of active setup views is 1.
[11/20 23:29:21     66s] Active setup views:
[11/20 23:29:21     66s]     MyAnView
[11/20 23:29:23     66s] Iteration  4: Total net bbox = 1.220e+04 (5.77e+03 6.42e+03)
[11/20 23:29:23     66s]               Est.  stn bbox = 1.380e+04 (6.49e+03 7.31e+03)
[11/20 23:29:23     66s]               cpu = 0:00:00.6 real = 0:00:02.0 mem = 1185.7M
[11/20 23:29:28     68s] Iteration  5: Total net bbox = 1.586e+04 (7.36e+03 8.50e+03)
[11/20 23:29:28     68s]               Est.  stn bbox = 1.783e+04 (8.24e+03 9.59e+03)
[11/20 23:29:28     68s]               cpu = 0:00:01.3 real = 0:00:05.0 mem = 1185.7M
[11/20 23:29:28     68s] OPERPROF:   Finished npPlace at level 2, CPU:2.330, REAL:8.012, MEM:1185.7M
[11/20 23:29:28     68s] OPERPROF: Finished npMain at level 1, CPU:2.350, REAL:9.059, MEM:1185.7M
[11/20 23:29:28     68s] OPERPROF: Starting spMoveGatedClock at level 1, MEM:1185.7M
[11/20 23:29:28     68s] *Info(CAP): clkGateAware moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[11/20 23:29:28     68s] OPERPROF: Finished spMoveGatedClock at level 1, CPU:0.010, REAL:0.001, MEM:1185.7M
[11/20 23:29:28     68s] OPERPROF: Starting npMain at level 1, MEM:1185.7M
[11/20 23:29:28     68s] OPERPROF:   Starting npPlace at level 2, MEM:1185.7M
[11/20 23:29:31     69s] Iteration  6: Total net bbox = 1.737e+04 (8.41e+03 8.96e+03)
[11/20 23:29:31     69s]               Est.  stn bbox = 1.955e+04 (9.44e+03 1.01e+04)
[11/20 23:29:31     69s]               cpu = 0:00:01.0 real = 0:00:03.0 mem = 1187.3M
[11/20 23:29:31     69s] OPERPROF:   Finished npPlace at level 2, CPU:1.010, REAL:3.149, MEM:1184.3M
[11/20 23:29:31     69s] OPERPROF: Finished npMain at level 1, CPU:1.040, REAL:3.214, MEM:1184.3M
[11/20 23:29:31     69s] OPERPROF: Starting spMoveGatedClock at level 1, MEM:1184.3M
[11/20 23:29:31     69s] *Info(CAP): clkGateAware moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[11/20 23:29:31     69s] OPERPROF: Finished spMoveGatedClock at level 1, CPU:0.000, REAL:0.001, MEM:1184.3M
[11/20 23:29:31     69s] OPERPROF: Starting npCallHUMEst at level 1, MEM:1184.3M
[11/20 23:29:31     69s] Starting Early Global Route rough congestion estimation: mem = 1184.3M
[11/20 23:29:31     69s] (I)       Started Import and model ( Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Started Create place DB ( Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Started Import place data ( Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Started Read instances and placement ( Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Finished Read instances and placement ( CPU: 0.00 sec, Real: 0.01 sec, Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Started Read nets ( Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Finished Read nets ( CPU: 0.01 sec, Real: 0.01 sec, Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Finished Import place data ( CPU: 0.01 sec, Real: 0.02 sec, Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Finished Create place DB ( CPU: 0.01 sec, Real: 0.02 sec, Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Started Create route DB ( Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       == Non-default Options ==
[11/20 23:29:31     69s] (I)       Print mode                                         : 2
[11/20 23:29:31     69s] (I)       Stop if highly congested                           : false
[11/20 23:29:31     69s] (I)       Maximum routing layer                              : 10
[11/20 23:29:31     69s] (I)       Assign partition pins                              : false
[11/20 23:29:31     69s] (I)       Support large GCell                                : true
[11/20 23:29:31     69s] (I)       Number of threads                                  : 1
[11/20 23:29:31     69s] (I)       Number of rows per GCell                           : 4
[11/20 23:29:31     69s] (I)       Max num rows per GCell                             : 32
[11/20 23:29:31     69s] (I)       Method to set GCell size                           : row
[11/20 23:29:31     69s] (I)       Counted 321 PG shapes. We will not process PG shapes layer by layer.
[11/20 23:29:31     69s] (I)       Started Import route data ( Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Use row-based GCell size
[11/20 23:29:31     69s] (I)       Use row-based GCell align
[11/20 23:29:31     69s] (I)       GCell unit size   : 2800
[11/20 23:29:31     69s] (I)       GCell multiplier  : 4
[11/20 23:29:31     69s] (I)       GCell row height  : 2800
[11/20 23:29:31     69s] (I)       Actual row height : 2800
[11/20 23:29:31     69s] (I)       GCell align ref   : 10260 10080
[11/20 23:29:31     69s] [NR-eGR] Track table information for default rule: 
[11/20 23:29:31     69s] [NR-eGR] metal1 has no routable track
[11/20 23:29:31     69s] [NR-eGR] metal2 has single uniform track structure
[11/20 23:29:31     69s] [NR-eGR] metal3 has single uniform track structure
[11/20 23:29:31     69s] [NR-eGR] metal4 has single uniform track structure
[11/20 23:29:31     69s] [NR-eGR] metal5 has single uniform track structure
[11/20 23:29:31     69s] [NR-eGR] metal6 has single uniform track structure
[11/20 23:29:31     69s] [NR-eGR] metal7 has single uniform track structure
[11/20 23:29:31     69s] [NR-eGR] metal8 has single uniform track structure
[11/20 23:29:31     69s] [NR-eGR] metal9 has single uniform track structure
[11/20 23:29:31     69s] [NR-eGR] metal10 has single uniform track structure
[11/20 23:29:31     69s] (I)       ===========================================================================
[11/20 23:29:31     69s] (I)       == Report All Rule Vias ==
[11/20 23:29:31     69s] (I)       ===========================================================================
[11/20 23:29:31     69s] (I)        Via Rule : (Default)
[11/20 23:29:31     69s] (I)        Z  Code: Single-Cut                Code: Multi-Cut                
[11/20 23:29:31     69s] (I)       ---------------------------------------------------------------------------
[11/20 23:29:31     69s] (I)        1    9 : via1_8                      8 : via1_7                   
[11/20 23:29:31     69s] (I)        2   10 : via2_8                     12 : via2_5                   
[11/20 23:29:31     69s] (I)        3   19 : via3_2                     19 : via3_2                   
[11/20 23:29:31     69s] (I)        4   22 : via4_0                     22 : via4_0                   
[11/20 23:29:31     69s] (I)        5   23 : via5_0                     23 : via5_0                   
[11/20 23:29:31     69s] (I)        6   24 : via6_0                     24 : via6_0                   
[11/20 23:29:31     69s] (I)        7   25 : via7_0                     25 : via7_0                   
[11/20 23:29:31     69s] (I)        8   26 : via8_0                     26 : via8_0                   
[11/20 23:29:31     69s] (I)        9   27 : via9_0                     27 : via9_0                   
[11/20 23:29:31     69s] (I)       ===========================================================================
[11/20 23:29:31     69s] (I)       Started Read blockages ( Layer 2-10 ) ( Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Started Read routing blockages ( Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Finished Read routing blockages ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Started Read instance blockages ( Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Finished Read instance blockages ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Started Read PG blockages ( Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] [NR-eGR] Read 134 PG shapes
[11/20 23:29:31     69s] (I)       Finished Read PG blockages ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Started Read boundary cut boxes ( Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Finished Read boundary cut boxes ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] [NR-eGR] #Routing Blockages  : 0
[11/20 23:29:31     69s] [NR-eGR] #Instance Blockages : 0
[11/20 23:29:31     69s] [NR-eGR] #PG Blockages       : 134
[11/20 23:29:31     69s] [NR-eGR] #Halo Blockages     : 0
[11/20 23:29:31     69s] [NR-eGR] #Boundary Blockages : 0
[11/20 23:29:31     69s] (I)       Finished Read blockages ( Layer 2-10 ) ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Started Read blackboxes ( Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Design has 0 blackboxes considered as all layer blockages.
[11/20 23:29:31     69s] (I)       Finished Read blackboxes ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Started Read prerouted ( Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] [NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[11/20 23:29:31     69s] (I)       Finished Read prerouted ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Started Read unlegalized nets ( Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Finished Read unlegalized nets ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] (I)       Started Read nets ( Curr Mem: 1184.25 MB )
[11/20 23:29:31     69s] [NR-eGR] Read numTotalNets=2814  numIgnoredNets=0
[11/20 23:29:31     69s] (I)       Finished Read nets ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Started Set up via pillars ( Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Finished Set up via pillars ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       early_global_route_priority property id does not exist.
[11/20 23:29:31     69s] (I)       Started Initialize 3D grid graph ( Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Finished Initialize 3D grid graph ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Model blockages into capacity
[11/20 23:29:31     69s] (I)       Read Num Blocks=134  Num Prerouted Wires=0  Num CS=0
[11/20 23:29:31     69s] (I)       Started Initialize 3D capacity ( Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Layer 1 (V) : #blockages 134 : #preroutes 0
[11/20 23:29:31     69s] (I)       Layer 2 (H) : #blockages 0 : #preroutes 0
[11/20 23:29:31     69s] (I)       Layer 3 (V) : #blockages 0 : #preroutes 0
[11/20 23:29:31     69s] (I)       Layer 4 (H) : #blockages 0 : #preroutes 0
[11/20 23:29:31     69s] (I)       Layer 5 (V) : #blockages 0 : #preroutes 0
[11/20 23:29:31     69s] (I)       Layer 6 (H) : #blockages 0 : #preroutes 0
[11/20 23:29:31     69s] (I)       Layer 7 (V) : #blockages 0 : #preroutes 0
[11/20 23:29:31     69s] (I)       Layer 8 (H) : #blockages 0 : #preroutes 0
[11/20 23:29:31     69s] (I)       Layer 9 (V) : #blockages 0 : #preroutes 0
[11/20 23:29:31     69s] (I)       Finished Initialize 3D capacity ( CPU: 0.01 sec, Real: 0.00 sec, Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       -- layer congestion ratio --
[11/20 23:29:31     69s] (I)       Layer 1 : 0.100000
[11/20 23:29:31     69s] (I)       Layer 2 : 0.700000
[11/20 23:29:31     69s] (I)       Layer 3 : 0.700000
[11/20 23:29:31     69s] (I)       Layer 4 : 0.700000
[11/20 23:29:31     69s] (I)       Layer 5 : 0.700000
[11/20 23:29:31     69s] (I)       Layer 6 : 0.700000
[11/20 23:29:31     69s] (I)       Layer 7 : 0.700000
[11/20 23:29:31     69s] (I)       Layer 8 : 0.700000
[11/20 23:29:31     69s] (I)       Layer 9 : 0.700000
[11/20 23:29:31     69s] (I)       Layer 10 : 0.700000
[11/20 23:29:31     69s] (I)       ----------------------------
[11/20 23:29:31     69s] (I)       Number of ignored nets                =      0
[11/20 23:29:31     69s] (I)       Number of connected nets              =      0
[11/20 23:29:31     69s] (I)       Number of fixed nets                  =      0.  Ignored: Yes
[11/20 23:29:31     69s] (I)       Number of clock nets                  =      3.  Ignored: No
[11/20 23:29:31     69s] (I)       Number of analog nets                 =      0.  Ignored: Yes
[11/20 23:29:31     69s] (I)       Number of special nets                =      0.  Ignored: Yes
[11/20 23:29:31     69s] (I)       Number of mixed signal nets           =      0.  Ignored: Yes
[11/20 23:29:31     69s] (I)       Number of skip routing nets           =      0.  Ignored: Yes
[11/20 23:29:31     69s] (I)       Number of nets with ignore route flag =      0.  Ignored: No
[11/20 23:29:31     69s] (I)       Number of nets with one or no pins    =      0.  Ignored: Yes
[11/20 23:29:31     69s] (I)       Number of two pin nets which has pins at the same location = 0.  Ignored: Yes
[11/20 23:29:31     69s] (I)       Finished Import route data ( CPU: 0.01 sec, Real: 0.02 sec, Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Finished Create route DB ( CPU: 0.02 sec, Real: 0.02 sec, Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Started Read aux data ( Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Finished Read aux data ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Started Others data preparation ( Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] [NR-eGR] There are 3 clock nets ( 3 with NDR ).
[11/20 23:29:31     69s] (I)       Finished Others data preparation ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Started Create route kernel ( Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Ndr track 0 does not exist
[11/20 23:29:31     69s] (I)       Ndr track 0 does not exist
[11/20 23:29:31     69s] (I)       ---------------------Grid Graph Info--------------------
[11/20 23:29:31     69s] (I)       Routing area        : (0, 0) - (192280, 188160)
[11/20 23:29:31     69s] (I)       Core area           : (10260, 10080) - (182020, 178080)
[11/20 23:29:31     69s] (I)       Site width          :   380  (dbu)
[11/20 23:29:31     69s] (I)       Row height          :  2800  (dbu)
[11/20 23:29:31     69s] (I)       GCell row height    :  2800  (dbu)
[11/20 23:29:31     69s] (I)       GCell width         : 11200  (dbu)
[11/20 23:29:31     69s] (I)       GCell height        : 11200  (dbu)
[11/20 23:29:31     69s] (I)       Grid                :    18    17    10
[11/20 23:29:31     69s] (I)       Layer numbers       :     1     2     3     4     5     6     7     8     9    10
[11/20 23:29:31     69s] (I)       Vertical capacity   :     0 11200     0 11200     0 11200     0 11200     0 11200
[11/20 23:29:31     69s] (I)       Horizontal capacity :     0     0 11200     0 11200     0 11200     0 11200     0
[11/20 23:29:31     69s] (I)       Default wire width  :   140   140   140   280   280   280   800   800  1600  1600
[11/20 23:29:31     69s] (I)       Default wire space  :   130   140   140   280   280   280   800   800  1600  1600
[11/20 23:29:31     69s] (I)       Default wire pitch  :   270   280   280   560   560   560  1600  1600  3200  3200
[11/20 23:29:31     69s] (I)       Default pitch size  :   270   380   280   560   560   560  1680  1680  3200  3360
[11/20 23:29:31     69s] (I)       First track coord   :     0   190   140   370   700   370  1820  2050  3820  3730
[11/20 23:29:31     69s] (I)       Num tracks per GCell: 41.48 29.47 40.00 20.00 20.00 20.00  6.67  6.67  3.50  3.33
[11/20 23:29:31     69s] (I)       Total num of tracks :     0   506   672   343   335   343   111   113    58    56
[11/20 23:29:31     69s] (I)       Num of masks        :     1     1     1     1     1     1     1     1     1     1
[11/20 23:29:31     69s] (I)       Num of trim masks   :     0     0     0     0     0     0     0     0     0     0
[11/20 23:29:31     69s] (I)       --------------------------------------------------------
[11/20 23:29:31     69s] 
[11/20 23:29:31     69s] [NR-eGR] ============ Routing rule table ============
[11/20 23:29:31     69s] [NR-eGR] Rule id: 0  Nets: 2811 
[11/20 23:29:31     69s] (I)       ID:0  Default:yes NDR Track ID:0 NDR Via ID:-1 Extra Space:0 #Shields:0 Max Demand(H):1 Max Demand(V):1
[11/20 23:29:31     69s] (I)       Pitch:  L1=270  L2=380  L3=280  L4=560  L5=560  L6=560  L7=1680  L8=1680  L9=3200  L10=3360
[11/20 23:29:31     69s] (I)       NumUsedTracks:  L1=1  L2=1  L3=1  L4=1  L5=1  L6=1  L7=1  L8=1  L9=1  L10=1
[11/20 23:29:31     69s] (I)       NumFullyUsedTracks:  L1=1  L2=1  L3=1  L4=1  L5=1  L6=1  L7=1  L8=1  L9=1  L10=1
[11/20 23:29:31     69s] [NR-eGR] Rule id: 1  Nets: 3 
[11/20 23:29:31     69s] (I)       ID:1  Default:no NDR Track ID:0 NDR Via ID:-1 Extra Space:1 #Shields:0 Max Demand(H):2 Max Demand(V):2
[11/20 23:29:31     69s] (I)       Pitch:  L1=540  L2=760  L3=560  L4=1120  L5=1120  L6=1120  L7=3200  L8=3200  L9=6400  L10=6400
[11/20 23:29:31     69s] (I)       NumUsedTracks:  L1=2  L2=2  L3=2  L4=2  L5=2  L6=2  L7=2  L8=2  L9=2  L10=2
[11/20 23:29:31     69s] (I)       NumFullyUsedTracks:  L1=1  L2=1  L3=1  L4=1  L5=1  L6=1  L7=1  L8=1  L9=1  L10=1
[11/20 23:29:31     69s] [NR-eGR] ========================================
[11/20 23:29:31     69s] [NR-eGR] 
[11/20 23:29:31     69s] (I)       blocked tracks on layer1 : = 0 / 0 (0.00%)
[11/20 23:29:31     69s] (I)       blocked tracks on layer2 : = 476 / 8602 (5.53%)
[11/20 23:29:31     69s] (I)       blocked tracks on layer3 : = 0 / 12096 (0.00%)
[11/20 23:29:31     69s] (I)       blocked tracks on layer4 : = 0 / 5831 (0.00%)
[11/20 23:29:31     69s] (I)       blocked tracks on layer5 : = 0 / 6030 (0.00%)
[11/20 23:29:31     69s] (I)       blocked tracks on layer6 : = 0 / 5831 (0.00%)
[11/20 23:29:31     69s] (I)       blocked tracks on layer7 : = 0 / 1998 (0.00%)
[11/20 23:29:31     69s] (I)       blocked tracks on layer8 : = 0 / 1921 (0.00%)
[11/20 23:29:31     69s] (I)       blocked tracks on layer9 : = 0 / 1044 (0.00%)
[11/20 23:29:31     69s] (I)       blocked tracks on layer10 : = 0 / 952 (0.00%)
[11/20 23:29:31     69s] (I)       Finished Create route kernel ( CPU: 0.01 sec, Real: 0.02 sec, Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Finished Import and model ( CPU: 0.04 sec, Real: 0.06 sec, Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Reset routing kernel
[11/20 23:29:31     69s] (I)       Started Initialization ( Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       numLocalWires=6657  numGlobalNetBranches=1784  numLocalNetBranches=1587
[11/20 23:29:31     69s] (I)       totalPins=8709  totalGlobalPin=4132 (47.45%)
[11/20 23:29:31     69s] (I)       Finished Initialization ( CPU: 0.01 sec, Real: 0.00 sec, Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Started Generate topology ( Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Finished Generate topology ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       total 2D Cap : 43847 = (21168 H, 22679 V)
[11/20 23:29:31     69s] (I)       
[11/20 23:29:31     69s] (I)       ============  Phase 1a Route ============
[11/20 23:29:31     69s] (I)       Started Phase 1a ( Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Started Pattern routing ( Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Finished Pattern routing ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Started Pattern Routing Avoiding Blockages ( Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Pattern Routing Avoiding Blockages : #blocked segments: 0
[11/20 23:29:31     69s] (I)       Finished Pattern Routing Avoiding Blockages ( CPU: 0.00 sec, Real: 0.01 sec, Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Usage: 3459 = (1673 H, 1786 V) = (7.90% H, 7.88% V) = (9.369e+03um H, 1.000e+04um V)
[11/20 23:29:31     69s] (I)       Started Add via demand to 2D ( Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Finished Add via demand to 2D ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Finished Phase 1a ( CPU: 0.00 sec, Real: 0.02 sec, Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       
[11/20 23:29:31     69s] (I)       ============  Phase 1b Route ============
[11/20 23:29:31     69s] (I)       Started Phase 1b ( Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Usage: 3459 = (1673 H, 1786 V) = (7.90% H, 7.88% V) = (9.369e+03um H, 1.000e+04um V)
[11/20 23:29:31     69s] (I)       eGR overflow: 0.00% H + 0.00% V
[11/20 23:29:31     69s] 
[11/20 23:29:31     69s] (I)       Finished Phase 1b ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] (I)       Started Export 2D cong map ( Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] [NR-eGR] Overflow after Early Global Route (GR compatible) 0.00% H + 0.00% V
[11/20 23:29:31     69s] (I)       Finished Export 2D cong map ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1185.25 MB )
[11/20 23:29:31     69s] Finished Early Global Route rough congestion estimation: mem = 1185.3M
[11/20 23:29:31     69s] OPERPROF: Finished npCallHUMEst at level 1, CPU:0.060, REAL:0.117, MEM:1185.3M
[11/20 23:29:31     69s] earlyGlobalRoute rough estimation gcell size 4 row height
[11/20 23:29:31     69s] OPERPROF: Starting CDPad at level 1, MEM:1185.3M
[11/20 23:29:31     69s] CDPadU 0.950 -> 0.950. R=0.580, N=2424, GS=5.600
[11/20 23:29:31     69s] OPERPROF: Finished CDPad at level 1, CPU:0.010, REAL:0.053, MEM:1185.3M
[11/20 23:29:31     69s] OPERPROF: Starting npMain at level 1, MEM:1185.3M
[11/20 23:29:31     69s] OPERPROF:   Starting npPlace at level 2, MEM:1185.3M
[11/20 23:29:31     69s] OPERPROF:   Finished npPlace at level 2, CPU:0.020, REAL:0.047, MEM:1190.2M
[11/20 23:29:31     69s] OPERPROF: Finished npMain at level 1, CPU:0.060, REAL:0.158, MEM:1190.2M
[11/20 23:29:31     69s] Global placement CDP skipped at cutLevel 7.
[11/20 23:29:31     69s] Iteration  7: Total net bbox = 1.817e+04 (9.06e+03 9.11e+03)
[11/20 23:29:31     69s]               Est.  stn bbox = 2.039e+04 (1.01e+04 1.03e+04)
[11/20 23:29:31     69s]               cpu = 0:00:00.1 real = 0:00:00.0 mem = 1190.2M
[11/20 23:29:35     70s] nrCritNet: 0.00% ( 0 / 2814 ) cutoffSlk: 214748364.7ps stdDelay: 10.1ps
[11/20 23:29:38     71s] nrCritNet: 0.00% ( 0 / 2814 ) cutoffSlk: 214748364.7ps stdDelay: 10.1ps
[11/20 23:29:38     71s] Iteration  8: Total net bbox = 1.817e+04 (9.06e+03 9.11e+03)
[11/20 23:29:38     71s]               Est.  stn bbox = 2.039e+04 (1.01e+04 1.03e+04)
[11/20 23:29:38     71s]               cpu = 0:00:02.4 real = 0:00:07.0 mem = 1215.0M
[11/20 23:29:38     71s] OPERPROF: Starting spMoveGatedClock at level 1, MEM:1215.0M
[11/20 23:29:38     71s] *Info(CAP): clkGateAware moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[11/20 23:29:38     71s] OPERPROF: Finished spMoveGatedClock at level 1, CPU:0.000, REAL:0.001, MEM:1215.0M
[11/20 23:29:38     71s] OPERPROF: Starting npMain at level 1, MEM:1215.0M
[11/20 23:29:38     71s] OPERPROF:   Starting npPlace at level 2, MEM:1215.0M
[11/20 23:29:49     75s] OPERPROF:     Starting npBlockageAwareSnap at level 3, MEM:1220.4M
[11/20 23:29:49     75s] OPERPROF:     Finished npBlockageAwareSnap at level 3, CPU:0.000, REAL:0.016, MEM:1221.4M
[11/20 23:29:49     75s] Iteration  9: Total net bbox = 1.979e+04 (9.52e+03 1.03e+04)
[11/20 23:29:49     75s]               Est.  stn bbox = 2.204e+04 (1.06e+04 1.15e+04)
[11/20 23:29:49     75s]               cpu = 0:00:01.4 real = 0:00:03.0 mem = 1221.4M
[11/20 23:29:49     75s] OPERPROF:   Finished npPlace at level 2, CPU:3.720, REAL:10.562, MEM:1221.4M
[11/20 23:29:49     75s] OPERPROF: Finished npMain at level 1, CPU:3.750, REAL:10.672, MEM:1221.4M
[11/20 23:29:49     75s] Iteration 10: Total net bbox = 2.056e+04 (1.02e+04 1.04e+04)
[11/20 23:29:49     75s]               Est.  stn bbox = 2.285e+04 (1.13e+04 1.16e+04)
[11/20 23:29:49     75s]               cpu = 0:00:03.8 real = 0:00:11.0 mem = 1221.4M
[11/20 23:29:49     75s] Iteration 11: Total net bbox = 2.056e+04 (1.02e+04 1.04e+04)
[11/20 23:29:49     75s]               Est.  stn bbox = 2.285e+04 (1.13e+04 1.16e+04)
[11/20 23:29:49     75s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1221.4M
[11/20 23:29:49     75s] [adp] clock
[11/20 23:29:49     75s] [adp] weight, nr nets, wire length
[11/20 23:29:49     75s] [adp]      0        3  131.773000
[11/20 23:29:49     75s] [adp] data
[11/20 23:29:49     75s] [adp] weight, nr nets, wire length
[11/20 23:29:49     75s] [adp]      0     2811  20449.778500
[11/20 23:29:49     75s] [adp] 0.000000|0.000000|0.000000
[11/20 23:29:49     75s] Iteration 12: Total net bbox = 2.056e+04 (1.02e+04 1.04e+04)
[11/20 23:29:49     75s]               Est.  stn bbox = 2.285e+04 (1.13e+04 1.16e+04)
[11/20 23:29:49     75s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1221.4M
[11/20 23:29:49     75s] *** cost = 2.056e+04 (1.02e+04 1.04e+04) (cpu for global=0:00:10.0) real=0:00:31.0***
[11/20 23:29:49     75s] Info: 2 clock gating cells identified, 0 (on average) moved 0/3
[11/20 23:29:49     75s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1221.4M
[11/20 23:29:49     75s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:1221.4M
[11/20 23:29:49     75s] Solver runtime cpu: 0:00:06.8 real: 0:00:21.0
[11/20 23:29:49     75s] Core Placement runtime cpu: 0:00:07.2 real: 0:00:23.0
[11/20 23:29:49     75s] **WARN: (IMPSP-9025):	No scan chain specified/traced.
[11/20 23:29:49     75s] Type 'man IMPSP-9025' for more detail.
[11/20 23:29:49     75s] OPERPROF: Starting RefinePlaceInit at level 1, MEM:1221.4M
[11/20 23:29:49     75s] OPERPROF:   Starting DPlace-Init at level 2, MEM:1221.4M
[11/20 23:29:49     75s] z: 2, totalTracks: 1
[11/20 23:29:49     75s] z: 4, totalTracks: 1
[11/20 23:29:49     75s] z: 6, totalTracks: 1
[11/20 23:29:49     75s] z: 8, totalTracks: 1
[11/20 23:29:49     75s] #spOpts: N=45 mergeVia=F 
[11/20 23:29:49     75s] All LLGs are deleted
[11/20 23:29:49     75s] OPERPROF:     Starting spSiteCleanup(true) at level 3, MEM:1221.4M
[11/20 23:29:49     75s] OPERPROF:     Finished spSiteCleanup(true) at level 3, CPU:0.000, REAL:0.000, MEM:1221.4M
[11/20 23:29:49     75s] OPERPROF:     Starting spInitSiteArr at level 3, MEM:1221.4M
[11/20 23:29:49     75s] OPERPROF:       Starting spiInitFpSiteArr at level 4, MEM:1221.4M
[11/20 23:29:49     75s] Core basic site is FreePDK45_38x28_10R_NP_162NW_34O
[11/20 23:29:49     75s] OPERPROF:         Starting spiCheckSiteIfFastDPInitAvailable at level 5, MEM:1221.4M
[11/20 23:29:50     75s] OPERPROF:         Finished spiCheckSiteIfFastDPInitAvailable at level 5, CPU:0.020, REAL:0.150, MEM:1237.4M
[11/20 23:29:50     75s] Fast DP-INIT is on for default
[11/20 23:29:50     75s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[11/20 23:29:50     75s] OPERPROF:       Finished spiInitFpSiteArr at level 4, CPU:0.020, REAL:0.203, MEM:1237.4M
[11/20 23:29:50     75s] OPERPROF:       Starting CMU at level 4, MEM:1237.4M
[11/20 23:29:50     75s] OPERPROF:       Finished CMU at level 4, CPU:0.000, REAL:0.001, MEM:1237.4M
[11/20 23:29:50     75s] OPERPROF:     Finished spInitSiteArr at level 3, CPU:0.020, REAL:0.206, MEM:1237.4M
[11/20 23:29:50     75s] [CPU] DPlace-Init (cpu=0:00:00.0, real=0:00:01.0, mem=1237.4MB).
[11/20 23:29:50     75s] OPERPROF:   Finished DPlace-Init at level 2, CPU:0.030, REAL:0.215, MEM:1237.4M
[11/20 23:29:50     75s] OPERPROF: Finished RefinePlaceInit at level 1, CPU:0.030, REAL:0.215, MEM:1237.4M
[11/20 23:29:50     75s] GigaOpt Checkpoint: Intermediate DB Saving Point beforeRefinePlace.11029.1
[11/20 23:29:50     75s] OPERPROF: Starting RefinePlace at level 1, MEM:1237.4M
[11/20 23:29:50     75s] *** Starting refinePlace (0:01:16 mem=1237.4M) ***
[11/20 23:29:50     75s] Total net bbox length = 2.058e+04 (1.021e+04 1.038e+04) (ext = 1.223e+03)
[11/20 23:29:50     75s] Move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[11/20 23:29:50     75s] OPERPROF:   Starting RefinePlace2 at level 2, MEM:1237.4M
[11/20 23:29:50     75s] Starting refinePlace ...
[11/20 23:29:50     75s] ** Cut row section cpu time 0:00:00.0.
[11/20 23:29:50     75s]    Spread Effort: high, standalone mode, useDDP on.
[11/20 23:29:50     75s] [CPU] RefinePlace/preRPlace (cpu=0:00:00.0, real=0:00:00.0, mem=1237.4MB) @(0:01:16 - 0:01:16).
[11/20 23:29:50     75s] Move report: preRPlace moves 2424 insts, mean move: 0.42 um, max move: 2.80 um
[11/20 23:29:50     75s] 	Max move on inst (x_reg_7__1_): (32.52, 36.24) --> (32.11, 38.64)
[11/20 23:29:50     75s] 	Length: 20 sites, height: 1 rows, site name: FreePDK45_38x28_10R_NP_162NW_34O, cell type: DFFR_X1
[11/20 23:29:50     75s] wireLenOptFixPriorityInst 100 inst fixed
[11/20 23:29:50     75s] Placement tweakage begins.
[11/20 23:29:50     75s] wire length = 2.341e+04
[11/20 23:29:51     75s] wire length = 2.210e+04
[11/20 23:29:51     75s] Placement tweakage ends.
[11/20 23:29:51     75s] Move report: tweak moves 387 insts, mean move: 2.02 um, max move: 7.17 um
[11/20 23:29:51     75s] 	Max move on inst (U22): (30.02, 24.64) --> (34.39, 27.44)
[11/20 23:29:51     75s] [CPU] RefinePlace/TweakPlacement (cpu=0:00:00.4, real=0:00:01.0, mem=1237.4MB) @(0:01:16 - 0:01:16).
[11/20 23:29:51     75s] 
[11/20 23:29:51     75s] Running Spiral with 1 thread in Normal Mode  fetchWidth=9 
[11/20 23:29:51     76s] Move report: legalization moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[11/20 23:29:51     76s] [CPU] RefinePlace/Legalization (cpu=0:00:00.1, real=0:00:00.0, mem=1237.4MB) @(0:01:16 - 0:01:16).
[11/20 23:29:51     76s] Move report: Detail placement moves 2424 insts, mean move: 0.70 um, max move: 7.34 um
[11/20 23:29:51     76s] 	Max move on inst (U22): (30.10, 24.39) --> (34.39, 27.44)
[11/20 23:29:51     76s] 	Runtime: CPU: 0:00:00.5 REAL: 0:00:01.0 MEM: 1237.4MB
[11/20 23:29:51     76s] Statistics of distance of Instance movement in refine placement:
[11/20 23:29:51     76s]   maximum (X+Y) =         7.34 um
[11/20 23:29:51     76s]   inst (U22) with max move: (30.1, 24.3875) -> (34.39, 27.44)
[11/20 23:29:51     76s]   mean    (X+Y) =         0.70 um
[11/20 23:29:51     76s] Summary Report:
[11/20 23:29:51     76s] Instances move: 2424 (out of 2424 movable)
[11/20 23:29:51     76s] Instances flipped: 0
[11/20 23:29:51     76s] Mean displacement: 0.70 um
[11/20 23:29:51     76s] Max displacement: 7.34 um (Instance: U22) (30.1, 24.3875) -> (34.39, 27.44)
[11/20 23:29:51     76s] 	Length: 2 sites, height: 1 rows, site name: FreePDK45_38x28_10R_NP_162NW_34O, cell type: INV_X1
[11/20 23:29:51     76s] Total instances moved : 2424
[11/20 23:29:51     76s] OPERPROF:   Finished RefinePlace2 at level 2, CPU:0.530, REAL:1.233, MEM:1237.4M
[11/20 23:29:51     76s] Total net bbox length = 1.924e+04 (8.819e+03 1.042e+04) (ext = 1.188e+03)
[11/20 23:29:51     76s] Runtime: CPU: 0:00:00.6 REAL: 0:00:01.0 MEM: 1237.4MB
[11/20 23:29:51     76s] [CPU] RefinePlace/total (cpu=0:00:00.6, real=0:00:01.0, mem=1237.4MB) @(0:01:16 - 0:01:16).
[11/20 23:29:51     76s] *** Finished refinePlace (0:01:16 mem=1237.4M) ***
[11/20 23:29:51     76s] GigaOpt Checkpoint: Intermediate DB Saving Point afterRefinePlace.11029.1
[11/20 23:29:51     76s] OPERPROF: Finished RefinePlace at level 1, CPU:0.580, REAL:1.275, MEM:1237.4M
[11/20 23:29:51     76s] OPERPROF: Starting spDPlaceCleanup(auto) at level 1, MEM:1237.4M
[11/20 23:29:51     76s] OPERPROF:   Starting spSiteCleanup(true) at level 2, MEM:1237.4M
[11/20 23:29:51     76s] OPERPROF:   Finished spSiteCleanup(true) at level 2, CPU:0.000, REAL:0.001, MEM:1237.4M
[11/20 23:29:51     76s] All LLGs are deleted
[11/20 23:29:51     76s] OPERPROF:   Starting spSiteCleanup(true) at level 2, MEM:1237.4M
[11/20 23:29:51     76s] OPERPROF:   Finished spSiteCleanup(true) at level 2, CPU:0.000, REAL:0.001, MEM:1237.4M
[11/20 23:29:51     76s] OPERPROF: Finished spDPlaceCleanup(auto) at level 1, CPU:0.000, REAL:0.008, MEM:1237.4M
[11/20 23:29:51     76s] *** End of Placement (cpu=0:00:12.0, real=0:00:38.0, mem=1237.4M) ***
[11/20 23:29:51     76s] z: 2, totalTracks: 1
[11/20 23:29:51     76s] z: 4, totalTracks: 1
[11/20 23:29:51     76s] z: 6, totalTracks: 1
[11/20 23:29:51     76s] z: 8, totalTracks: 1
[11/20 23:29:51     76s] #spOpts: N=45 mergeVia=F 
[11/20 23:29:51     76s] OPERPROF: Starting spInitSiteArr at level 1, MEM:1237.4M
[11/20 23:29:51     76s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:1237.4M
[11/20 23:29:51     76s] Core basic site is FreePDK45_38x28_10R_NP_162NW_34O
[11/20 23:29:51     76s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:1237.4M
[11/20 23:29:51     76s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.010, REAL:0.073, MEM:1237.4M
[11/20 23:29:51     76s] Fast DP-INIT is on for default
[11/20 23:29:51     76s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[11/20 23:29:51     76s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.010, REAL:0.084, MEM:1237.4M
[11/20 23:29:51     76s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.010, REAL:0.086, MEM:1237.4M
[11/20 23:29:51     76s] OPERPROF: Starting Cal-LLG-Density-Map at level 1, MEM:1237.4M
[11/20 23:29:51     76s] OPERPROF: Finished Cal-LLG-Density-Map at level 1, CPU:0.010, REAL:0.002, MEM:1237.4M
[11/20 23:29:51     76s] default core: bins with density > 0.750 =  2.38 % ( 1 / 42 )
[11/20 23:29:51     76s] Density distribution unevenness ratio = 5.709%
[11/20 23:29:51     76s] OPERPROF: Starting spDPlaceCleanup(auto) at level 1, MEM:1237.4M
[11/20 23:29:51     76s] OPERPROF:   Starting spSiteCleanup(true) at level 2, MEM:1237.4M
[11/20 23:29:51     76s] OPERPROF:   Finished spSiteCleanup(true) at level 2, CPU:0.000, REAL:0.000, MEM:1237.4M
[11/20 23:29:51     76s] All LLGs are deleted
[11/20 23:29:51     76s] OPERPROF:   Starting spSiteCleanup(true) at level 2, MEM:1237.4M
[11/20 23:29:51     76s] OPERPROF:   Finished spSiteCleanup(true) at level 2, CPU:0.000, REAL:0.000, MEM:1237.4M
[11/20 23:29:51     76s] OPERPROF: Finished spDPlaceCleanup(auto) at level 1, CPU:0.000, REAL:0.011, MEM:1237.4M
[11/20 23:29:51     76s] *** Free Virtual Timing Model ...(mem=1237.4M)
[11/20 23:29:51     76s] Starting IO pin assignment...
[11/20 23:29:51     76s] The design is not routed. Using placement based method for pin assignment.
[11/20 23:29:51     76s] ### import design signature (4): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 halo=0
[11/20 23:29:51     76s] Completed IO pin assignment.
[11/20 23:29:52     76s] **INFO: Enable pre-place timing setting for timing analysis
[11/20 23:29:52     76s] Set Using Default Delay Limit as 101.
[11/20 23:29:52     76s] **WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
[11/20 23:29:52     76s] Set Default Net Delay as 0 ps.
[11/20 23:29:52     76s] Set Default Net Load as 0 pF. 
[11/20 23:29:52     76s] **INFO: Analyzing IO path groups for slack adjustment
[11/20 23:29:52     76s] Effort level <high> specified for reg2reg_tmp.11029 path_group
[11/20 23:29:52     76s] #################################################################################
[11/20 23:29:52     76s] # Design Stage: PreRoute
[11/20 23:29:52     76s] # Design Name: FIR_Filter
[11/20 23:29:52     76s] # Design Mode: 45nm
[11/20 23:29:52     76s] # Analysis Mode: MMMC OCV 
[11/20 23:29:52     76s] # Parasitics Mode: No SPEF/RCDB 
[11/20 23:29:52     76s] # Signoff Settings: SI On 
[11/20 23:29:52     76s] #################################################################################
[11/20 23:29:52     76s] Calculate early delays in OCV mode...
[11/20 23:29:52     76s] Calculate late delays in OCV mode...
[11/20 23:29:52     76s] Topological Sorting (REAL = 0:00:00.0, MEM = 1214.6M, InitMEM = 1214.6M)
[11/20 23:29:52     76s] Start delay calculation (fullDC) (1 T). (MEM=1214.65)
[11/20 23:29:52     76s] End AAE Lib Interpolated Model. (MEM=1234.38 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/20 23:29:57     78s] Total number of fetched objects 2901
[11/20 23:29:57     78s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/20 23:29:57     78s] End delay calculation. (MEM=1250.06 CPU=0:00:01.5 REAL=0:00:04.0)
[11/20 23:29:57     78s] End delay calculation (fullDC). (MEM=1250.06 CPU=0:00:01.7 REAL=0:00:05.0)
[11/20 23:29:57     78s] *** CDM Built up (cpu=0:00:01.8  real=0:00:05.0  mem= 1250.1M) ***
[11/20 23:29:57     78s] **INFO: Disable pre-place timing setting for timing analysis
[11/20 23:29:57     78s] Set Using Default Delay Limit as 1000.
[11/20 23:29:57     78s] Set Default Net Delay as 1000 ps.
[11/20 23:29:57     78s] Set Default Net Load as 0.5 pF. 
[11/20 23:29:57     78s] Info: Disable timing driven in postCTS congRepair.
[11/20 23:29:57     78s] 
[11/20 23:29:57     78s] Starting congRepair ...
[11/20 23:29:57     78s] User Input Parameters:
[11/20 23:29:57     78s] - Congestion Driven    : On
[11/20 23:29:57     78s] - Timing Driven        : Off
[11/20 23:29:57     78s] - Area-Violation Based : On
[11/20 23:29:57     78s] - Start Rollback Level : -5
[11/20 23:29:57     78s] - Legalized            : On
[11/20 23:29:57     78s] - Window Based         : Off
[11/20 23:29:57     78s] - eDen incr mode       : Off
[11/20 23:29:57     78s] - Small incr mode      : Off
[11/20 23:29:57     78s] 
[11/20 23:29:57     78s] OPERPROF: Starting GP-eGR-Init at level 1, MEM:1232.3M
[11/20 23:29:57     78s] OPERPROF: Finished GP-eGR-Init at level 1, CPU:0.010, REAL:0.026, MEM:1232.3M
[11/20 23:29:57     78s] OPERPROF: Starting GP-eGR-Route-Cong-Est-Phase1 at level 1, MEM:1232.3M
[11/20 23:29:57     78s] Starting Early Global Route congestion estimation: mem = 1232.3M
[11/20 23:29:57     78s] (I)       Started Import and model ( Curr Mem: 1232.34 MB )
[11/20 23:29:57     78s] (I)       Started Create place DB ( Curr Mem: 1232.34 MB )
[11/20 23:29:57     78s] (I)       Started Import place data ( Curr Mem: 1232.34 MB )
[11/20 23:29:57     78s] (I)       Started Read instances and placement ( Curr Mem: 1232.34 MB )
[11/20 23:29:57     78s] (I)       Finished Read instances and placement ( CPU: 0.01 sec, Real: 0.01 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:57     78s] (I)       Started Read nets ( Curr Mem: 1232.34 MB )
[11/20 23:29:57     78s] (I)       Finished Read nets ( CPU: 0.01 sec, Real: 0.02 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:57     78s] (I)       Finished Import place data ( CPU: 0.02 sec, Real: 0.03 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:57     78s] (I)       Finished Create place DB ( CPU: 0.02 sec, Real: 0.03 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:57     78s] (I)       Started Create route DB ( Curr Mem: 1232.34 MB )
[11/20 23:29:57     78s] (I)       == Non-default Options ==
[11/20 23:29:58     78s] (I)       Maximum routing layer                              : 10
[11/20 23:29:58     78s] (I)       Number of threads                                  : 1
[11/20 23:29:58     78s] (I)       Use non-blocking free Dbs wires                    : false
[11/20 23:29:58     78s] (I)       Method to set GCell size                           : row
[11/20 23:29:58     78s] (I)       Counted 321 PG shapes. We will not process PG shapes layer by layer.
[11/20 23:29:58     78s] (I)       Started Import route data ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Use row-based GCell size
[11/20 23:29:58     78s] (I)       Use row-based GCell align
[11/20 23:29:58     78s] (I)       GCell unit size   : 2800
[11/20 23:29:58     78s] (I)       GCell multiplier  : 1
[11/20 23:29:58     78s] (I)       GCell row height  : 2800
[11/20 23:29:58     78s] (I)       Actual row height : 2800
[11/20 23:29:58     78s] (I)       GCell align ref   : 10260 10080
[11/20 23:29:58     78s] [NR-eGR] Track table information for default rule: 
[11/20 23:29:58     78s] [NR-eGR] metal1 has no routable track
[11/20 23:29:58     78s] [NR-eGR] metal2 has single uniform track structure
[11/20 23:29:58     78s] [NR-eGR] metal3 has single uniform track structure
[11/20 23:29:58     78s] [NR-eGR] metal4 has single uniform track structure
[11/20 23:29:58     78s] [NR-eGR] metal5 has single uniform track structure
[11/20 23:29:58     78s] [NR-eGR] metal6 has single uniform track structure
[11/20 23:29:58     78s] [NR-eGR] metal7 has single uniform track structure
[11/20 23:29:58     78s] [NR-eGR] metal8 has single uniform track structure
[11/20 23:29:58     78s] [NR-eGR] metal9 has single uniform track structure
[11/20 23:29:58     78s] [NR-eGR] metal10 has single uniform track structure
[11/20 23:29:58     78s] (I)       ===========================================================================
[11/20 23:29:58     78s] (I)       == Report All Rule Vias ==
[11/20 23:29:58     78s] (I)       ===========================================================================
[11/20 23:29:58     78s] (I)        Via Rule : (Default)
[11/20 23:29:58     78s] (I)        Z  Code: Single-Cut                Code: Multi-Cut                
[11/20 23:29:58     78s] (I)       ---------------------------------------------------------------------------
[11/20 23:29:58     78s] (I)        1    9 : via1_8                      8 : via1_7                   
[11/20 23:29:58     78s] (I)        2   10 : via2_8                     12 : via2_5                   
[11/20 23:29:58     78s] (I)        3   19 : via3_2                     19 : via3_2                   
[11/20 23:29:58     78s] (I)        4   22 : via4_0                     22 : via4_0                   
[11/20 23:29:58     78s] (I)        5   23 : via5_0                     23 : via5_0                   
[11/20 23:29:58     78s] (I)        6   24 : via6_0                     24 : via6_0                   
[11/20 23:29:58     78s] (I)        7   25 : via7_0                     25 : via7_0                   
[11/20 23:29:58     78s] (I)        8   26 : via8_0                     26 : via8_0                   
[11/20 23:29:58     78s] (I)        9   27 : via9_0                     27 : via9_0                   
[11/20 23:29:58     78s] (I)       ===========================================================================
[11/20 23:29:58     78s] (I)       Started Read blockages ( Layer 2-10 ) ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Started Read routing blockages ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Finished Read routing blockages ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Started Read instance blockages ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Finished Read instance blockages ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Started Read PG blockages ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] [NR-eGR] Read 134 PG shapes
[11/20 23:29:58     78s] (I)       Finished Read PG blockages ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Started Read boundary cut boxes ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Finished Read boundary cut boxes ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] [NR-eGR] #Routing Blockages  : 0
[11/20 23:29:58     78s] [NR-eGR] #Instance Blockages : 0
[11/20 23:29:58     78s] [NR-eGR] #PG Blockages       : 134
[11/20 23:29:58     78s] [NR-eGR] #Halo Blockages     : 0
[11/20 23:29:58     78s] [NR-eGR] #Boundary Blockages : 0
[11/20 23:29:58     78s] (I)       Finished Read blockages ( Layer 2-10 ) ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Started Read blackboxes ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Design has 0 blackboxes considered as all layer blockages.
[11/20 23:29:58     78s] (I)       Finished Read blackboxes ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Started Read prerouted ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] [NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[11/20 23:29:58     78s] (I)       Finished Read prerouted ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Started Read unlegalized nets ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Finished Read unlegalized nets ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Started Read nets ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] [NR-eGR] Read numTotalNets=2814  numIgnoredNets=0
[11/20 23:29:58     78s] (I)       Finished Read nets ( CPU: 0.01 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Started Set up via pillars ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Finished Set up via pillars ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       early_global_route_priority property id does not exist.
[11/20 23:29:58     78s] (I)       Started Initialize 3D grid graph ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Finished Initialize 3D grid graph ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Model blockages into capacity
[11/20 23:29:58     78s] (I)       Read Num Blocks=134  Num Prerouted Wires=0  Num CS=0
[11/20 23:29:58     78s] (I)       Started Initialize 3D capacity ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Layer 1 (V) : #blockages 134 : #preroutes 0
[11/20 23:29:58     78s] (I)       Layer 2 (H) : #blockages 0 : #preroutes 0
[11/20 23:29:58     78s] (I)       Layer 3 (V) : #blockages 0 : #preroutes 0
[11/20 23:29:58     78s] (I)       Layer 4 (H) : #blockages 0 : #preroutes 0
[11/20 23:29:58     78s] (I)       Layer 5 (V) : #blockages 0 : #preroutes 0
[11/20 23:29:58     78s] (I)       Layer 6 (H) : #blockages 0 : #preroutes 0
[11/20 23:29:58     78s] (I)       Layer 7 (V) : #blockages 0 : #preroutes 0
[11/20 23:29:58     78s] (I)       Layer 8 (H) : #blockages 0 : #preroutes 0
[11/20 23:29:58     78s] (I)       Layer 9 (V) : #blockages 0 : #preroutes 0
[11/20 23:29:58     78s] (I)       Finished Initialize 3D capacity ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       -- layer congestion ratio --
[11/20 23:29:58     78s] (I)       Layer 1 : 0.100000
[11/20 23:29:58     78s] (I)       Layer 2 : 0.700000
[11/20 23:29:58     78s] (I)       Layer 3 : 0.700000
[11/20 23:29:58     78s] (I)       Layer 4 : 0.700000
[11/20 23:29:58     78s] (I)       Layer 5 : 0.700000
[11/20 23:29:58     78s] (I)       Layer 6 : 0.700000
[11/20 23:29:58     78s] (I)       Layer 7 : 0.700000
[11/20 23:29:58     78s] (I)       Layer 8 : 0.700000
[11/20 23:29:58     78s] (I)       Layer 9 : 0.700000
[11/20 23:29:58     78s] (I)       Layer 10 : 0.700000
[11/20 23:29:58     78s] (I)       ----------------------------
[11/20 23:29:58     78s] (I)       Number of ignored nets                =      0
[11/20 23:29:58     78s] (I)       Number of connected nets              =      0
[11/20 23:29:58     78s] (I)       Number of fixed nets                  =      0.  Ignored: Yes
[11/20 23:29:58     78s] (I)       Number of clock nets                  =      3.  Ignored: No
[11/20 23:29:58     78s] (I)       Number of analog nets                 =      0.  Ignored: Yes
[11/20 23:29:58     78s] (I)       Number of special nets                =      0.  Ignored: Yes
[11/20 23:29:58     78s] (I)       Number of mixed signal nets           =      0.  Ignored: Yes
[11/20 23:29:58     78s] (I)       Number of skip routing nets           =      0.  Ignored: Yes
[11/20 23:29:58     78s] (I)       Number of nets with ignore route flag =      0.  Ignored: No
[11/20 23:29:58     78s] (I)       Number of nets with one or no pins    =      0.  Ignored: Yes
[11/20 23:29:58     78s] (I)       Number of two pin nets which has pins at the same location = 0.  Ignored: Yes
[11/20 23:29:58     78s] (I)       Finished Import route data ( CPU: 0.01 sec, Real: 0.04 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Finished Create route DB ( CPU: 0.01 sec, Real: 0.06 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Started Read aux data ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Finished Read aux data ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Started Others data preparation ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] [NR-eGR] There are 3 clock nets ( 3 with NDR ).
[11/20 23:29:58     78s] (I)       Finished Others data preparation ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Started Create route kernel ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Ndr track 0 does not exist
[11/20 23:29:58     78s] (I)       Ndr track 0 does not exist
[11/20 23:29:58     78s] (I)       ---------------------Grid Graph Info--------------------
[11/20 23:29:58     78s] (I)       Routing area        : (0, 0) - (192280, 188160)
[11/20 23:29:58     78s] (I)       Core area           : (10260, 10080) - (182020, 178080)
[11/20 23:29:58     78s] (I)       Site width          :   380  (dbu)
[11/20 23:29:58     78s] (I)       Row height          :  2800  (dbu)
[11/20 23:29:58     78s] (I)       GCell row height    :  2800  (dbu)
[11/20 23:29:58     78s] (I)       GCell width         :  2800  (dbu)
[11/20 23:29:58     78s] (I)       GCell height        :  2800  (dbu)
[11/20 23:29:58     78s] (I)       Grid                :    69    67    10
[11/20 23:29:58     78s] (I)       Layer numbers       :     1     2     3     4     5     6     7     8     9    10
[11/20 23:29:58     78s] (I)       Vertical capacity   :     0  2800     0  2800     0  2800     0  2800     0  2800
[11/20 23:29:58     78s] (I)       Horizontal capacity :     0     0  2800     0  2800     0  2800     0  2800     0
[11/20 23:29:58     78s] (I)       Default wire width  :   140   140   140   280   280   280   800   800  1600  1600
[11/20 23:29:58     78s] (I)       Default wire space  :   130   140   140   280   280   280   800   800  1600  1600
[11/20 23:29:58     78s] (I)       Default wire pitch  :   270   280   280   560   560   560  1600  1600  3200  3200
[11/20 23:29:58     78s] (I)       Default pitch size  :   270   380   280   560   560   560  1680  1680  3200  3360
[11/20 23:29:58     78s] (I)       First track coord   :     0   190   140   370   700   370  1820  2050  3820  3730
[11/20 23:29:58     78s] (I)       Num tracks per GCell: 10.37  7.37 10.00  5.00  5.00  5.00  1.67  1.67  0.88  0.83
[11/20 23:29:58     78s] (I)       Total num of tracks :     0   506   672   343   335   343   111   113    58    56
[11/20 23:29:58     78s] (I)       Num of masks        :     1     1     1     1     1     1     1     1     1     1
[11/20 23:29:58     78s] (I)       Num of trim masks   :     0     0     0     0     0     0     0     0     0     0
[11/20 23:29:58     78s] (I)       --------------------------------------------------------
[11/20 23:29:58     78s] 
[11/20 23:29:58     78s] [NR-eGR] ============ Routing rule table ============
[11/20 23:29:58     78s] [NR-eGR] Rule id: 0  Nets: 2811 
[11/20 23:29:58     78s] (I)       ID:0  Default:yes NDR Track ID:0 NDR Via ID:-1 Extra Space:0 #Shields:0 Max Demand(H):1 Max Demand(V):1
[11/20 23:29:58     78s] (I)       Pitch:  L1=270  L2=380  L3=280  L4=560  L5=560  L6=560  L7=1680  L8=1680  L9=3200  L10=3360
[11/20 23:29:58     78s] (I)       NumUsedTracks:  L1=1  L2=1  L3=1  L4=1  L5=1  L6=1  L7=1  L8=1  L9=1  L10=1
[11/20 23:29:58     78s] (I)       NumFullyUsedTracks:  L1=1  L2=1  L3=1  L4=1  L5=1  L6=1  L7=1  L8=1  L9=1  L10=1
[11/20 23:29:58     78s] [NR-eGR] Rule id: 1  Nets: 3 
[11/20 23:29:58     78s] (I)       ID:1  Default:no NDR Track ID:0 NDR Via ID:-1 Extra Space:1 #Shields:0 Max Demand(H):2 Max Demand(V):2
[11/20 23:29:58     78s] (I)       Pitch:  L1=540  L2=760  L3=560  L4=1120  L5=1120  L6=1120  L7=3200  L8=3200  L9=6400  L10=6400
[11/20 23:29:58     78s] (I)       NumUsedTracks:  L1=2  L2=2  L3=2  L4=2  L5=2  L6=2  L7=2  L8=2  L9=2  L10=2
[11/20 23:29:58     78s] (I)       NumFullyUsedTracks:  L1=1  L2=1  L3=1  L4=1  L5=1  L6=1  L7=1  L8=1  L9=1  L10=1
[11/20 23:29:58     78s] [NR-eGR] ========================================
[11/20 23:29:58     78s] [NR-eGR] 
[11/20 23:29:58     78s] (I)       blocked tracks on layer1 : = 0 / 0 (0.00%)
[11/20 23:29:58     78s] (I)       blocked tracks on layer2 : = 1820 / 33902 (5.37%)
[11/20 23:29:58     78s] (I)       blocked tracks on layer3 : = 0 / 46368 (0.00%)
[11/20 23:29:58     78s] (I)       blocked tracks on layer4 : = 0 / 22981 (0.00%)
[11/20 23:29:58     78s] (I)       blocked tracks on layer5 : = 0 / 23115 (0.00%)
[11/20 23:29:58     78s] (I)       blocked tracks on layer6 : = 0 / 22981 (0.00%)
[11/20 23:29:58     78s] (I)       blocked tracks on layer7 : = 0 / 7659 (0.00%)
[11/20 23:29:58     78s] (I)       blocked tracks on layer8 : = 0 / 7571 (0.00%)
[11/20 23:29:58     78s] (I)       blocked tracks on layer9 : = 0 / 4002 (0.00%)
[11/20 23:29:58     78s] (I)       blocked tracks on layer10 : = 0 / 3752 (0.00%)
[11/20 23:29:58     78s] (I)       Finished Create route kernel ( CPU: 0.02 sec, Real: 0.07 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Finished Import and model ( CPU: 0.05 sec, Real: 0.17 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Reset routing kernel
[11/20 23:29:58     78s] (I)       Started Global Routing ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Started Initialization ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       totalPins=8709  totalGlobalPin=8528 (97.92%)
[11/20 23:29:58     78s] (I)       Finished Initialization ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Started Net group 1 ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Started Generate topology ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Finished Generate topology ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       total 2D Cap : 69349 = (46368 H, 22981 V)
[11/20 23:29:58     78s] [NR-eGR] Layer group 1: route 3 net(s) in layer range [3, 4]
[11/20 23:29:58     78s] (I)       
[11/20 23:29:58     78s] (I)       ============  Phase 1a Route ============
[11/20 23:29:58     78s] (I)       Started Phase 1a ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Started Pattern routing ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Finished Pattern routing ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Usage: 218 = (98 H, 120 V) = (0.21% H, 0.52% V) = (1.372e+02um H, 1.680e+02um V)
[11/20 23:29:58     78s] (I)       Finished Phase 1a ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       
[11/20 23:29:58     78s] (I)       ============  Phase 1b Route ============
[11/20 23:29:58     78s] (I)       Started Phase 1b ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Usage: 218 = (98 H, 120 V) = (0.21% H, 0.52% V) = (1.372e+02um H, 1.680e+02um V)
[11/20 23:29:58     78s] (I)       Overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 3.052000e+02um
[11/20 23:29:58     78s] (I)       Finished Phase 1b ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       
[11/20 23:29:58     78s] (I)       ============  Phase 1c Route ============
[11/20 23:29:58     78s] (I)       Started Phase 1c ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Usage: 218 = (98 H, 120 V) = (0.21% H, 0.52% V) = (1.372e+02um H, 1.680e+02um V)
[11/20 23:29:58     78s] (I)       Finished Phase 1c ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       
[11/20 23:29:58     78s] (I)       ============  Phase 1d Route ============
[11/20 23:29:58     78s] (I)       Started Phase 1d ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Usage: 218 = (98 H, 120 V) = (0.21% H, 0.52% V) = (1.372e+02um H, 1.680e+02um V)
[11/20 23:29:58     78s] (I)       Finished Phase 1d ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       
[11/20 23:29:58     78s] (I)       ============  Phase 1e Route ============
[11/20 23:29:58     78s] (I)       Started Phase 1e ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Started Route legalization ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Started Legalize Blockage Violations ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Finished Legalize Blockage Violations ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Finished Route legalization ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Usage: 218 = (98 H, 120 V) = (0.21% H, 0.52% V) = (1.372e+02um H, 1.680e+02um V)
[11/20 23:29:58     78s] [NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 3.052000e+02um
[11/20 23:29:58     78s] (I)       Finished Phase 1e ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       
[11/20 23:29:58     78s] (I)       ============  Phase 1l Route ============
[11/20 23:29:58     78s] (I)       Started Phase 1l ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Started Layer assignment (1T) ( Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Current Layer assignment (1T) [Initialization] ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1232.34 MB )
[11/20 23:29:58     78s] (I)       Finished Layer assignment (1T) ( CPU: 0.01 sec, Real: 0.05 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Finished Phase 1l ( CPU: 0.01 sec, Real: 0.05 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Finished Net group 1 ( CPU: 0.01 sec, Real: 0.06 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Started Net group 2 ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Started Generate topology ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Finished Generate topology ( CPU: 0.01 sec, Real: 0.00 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       total 2D Cap : 170511 = (81144 H, 89367 V)
[11/20 23:29:58     78s] [NR-eGR] Layer group 2: route 2811 net(s) in layer range [2, 10]
[11/20 23:29:58     78s] (I)       
[11/20 23:29:58     78s] (I)       ============  Phase 1a Route ============
[11/20 23:29:58     78s] (I)       Started Phase 1a ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Started Pattern routing ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Finished Pattern routing ( CPU: 0.01 sec, Real: 0.02 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Usage: 14955 = (6907 H, 8048 V) = (8.51% H, 9.01% V) = (9.670e+03um H, 1.127e+04um V)
[11/20 23:29:58     78s] (I)       Started Add via demand to 2D ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Finished Add via demand to 2D ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Finished Phase 1a ( CPU: 0.01 sec, Real: 0.02 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       
[11/20 23:29:58     78s] (I)       ============  Phase 1b Route ============
[11/20 23:29:58     78s] (I)       Started Phase 1b ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Usage: 14955 = (6907 H, 8048 V) = (8.51% H, 9.01% V) = (9.670e+03um H, 1.127e+04um V)
[11/20 23:29:58     78s] (I)       Overflow of layer group 2: 0.00% H + 0.00% V. EstWL: 2.093700e+04um
[11/20 23:29:58     78s] (I)       Finished Phase 1b ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       
[11/20 23:29:58     78s] (I)       ============  Phase 1c Route ============
[11/20 23:29:58     78s] (I)       Started Phase 1c ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Usage: 14955 = (6907 H, 8048 V) = (8.51% H, 9.01% V) = (9.670e+03um H, 1.127e+04um V)
[11/20 23:29:58     78s] (I)       Finished Phase 1c ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       
[11/20 23:29:58     78s] (I)       ============  Phase 1d Route ============
[11/20 23:29:58     78s] (I)       Started Phase 1d ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Usage: 14955 = (6907 H, 8048 V) = (8.51% H, 9.01% V) = (9.670e+03um H, 1.127e+04um V)
[11/20 23:29:58     78s] (I)       Finished Phase 1d ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       
[11/20 23:29:58     78s] (I)       ============  Phase 1e Route ============
[11/20 23:29:58     78s] (I)       Started Phase 1e ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Started Route legalization ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Started Legalize Blockage Violations ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Finished Legalize Blockage Violations ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Finished Route legalization ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Usage: 14955 = (6907 H, 8048 V) = (8.51% H, 9.01% V) = (9.670e+03um H, 1.127e+04um V)
[11/20 23:29:58     78s] [NR-eGR] Early Global Route overflow of layer group 2: 0.00% H + 0.00% V. EstWL: 2.093700e+04um
[11/20 23:29:58     78s] (I)       Finished Phase 1e ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       
[11/20 23:29:58     78s] (I)       ============  Phase 1l Route ============
[11/20 23:29:58     78s] (I)       Started Phase 1l ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Started Layer assignment (1T) ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Current Layer assignment (1T) [Initialization] ( CPU: 0.01 sec, Real: 0.04 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Finished Layer assignment (1T) ( CPU: 0.02 sec, Real: 0.13 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Finished Phase 1l ( CPU: 0.02 sec, Real: 0.13 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Finished Net group 2 ( CPU: 0.04 sec, Real: 0.16 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Started Clean cong LA ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Finished Clean cong LA ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)                   capacity    demand   overflow    blocked   non-blocked   
[11/20 23:29:58     78s] (I)       Layer  2:      31614      7841         0         294       33261    ( 0.88%) 
[11/20 23:29:58     78s] (I)       Layer  3:      45696      8042         0           0       45560    ( 0.00%) 
[11/20 23:29:58     78s] (I)       Layer  4:      22641      3893         0         315       22455    ( 1.38%) 
[11/20 23:29:58     78s] (I)       Layer  5:      22780       167         0           0       22780    ( 0.00%) 
[11/20 23:29:58     78s] (I)       Layer  6:      22638       380         0         330       22440    ( 1.45%) 
[11/20 23:29:58     78s] (I)       Layer  7:       7548         0         0           0        7593    ( 0.00%) 
[11/20 23:29:58     78s] (I)       Layer  8:       7458         0         0         110        7480    ( 1.45%) 
[11/20 23:29:58     78s] (I)       Layer  9:       3944         0         0         535        3451    (13.42%) 
[11/20 23:29:58     78s] (I)       Layer 10:       3696         0         0         715        3080    (18.84%) 
[11/20 23:29:58     78s] (I)       Total:        168015     20323         0        2299      168100    ( 1.35%) 
[11/20 23:29:58     78s] (I)       
[11/20 23:29:58     78s] [NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[11/20 23:29:58     78s] [NR-eGR]                        OverCon            
[11/20 23:29:58     78s] [NR-eGR]                         #Gcell     %Gcell
[11/20 23:29:58     78s] [NR-eGR]       Layer                (0)    OverCon 
[11/20 23:29:58     78s] [NR-eGR] ----------------------------------------------
[11/20 23:29:58     78s] [NR-eGR]  metal1  (1)         0( 0.00%)   ( 0.00%) 
[11/20 23:29:58     78s] [NR-eGR]  metal2  (2)         0( 0.00%)   ( 0.00%) 
[11/20 23:29:58     78s] [NR-eGR]  metal3  (3)         0( 0.00%)   ( 0.00%) 
[11/20 23:29:58     78s] [NR-eGR]  metal4  (4)         0( 0.00%)   ( 0.00%) 
[11/20 23:29:58     78s] [NR-eGR]  metal5  (5)         0( 0.00%)   ( 0.00%) 
[11/20 23:29:58     78s] [NR-eGR]  metal6  (6)         0( 0.00%)   ( 0.00%) 
[11/20 23:29:58     78s] [NR-eGR]  metal7  (7)         0( 0.00%)   ( 0.00%) 
[11/20 23:29:58     78s] [NR-eGR]  metal8  (8)         0( 0.00%)   ( 0.00%) 
[11/20 23:29:58     78s] [NR-eGR]  metal9  (9)         0( 0.00%)   ( 0.00%) 
[11/20 23:29:58     78s] [NR-eGR] metal10 (10)         0( 0.00%)   ( 0.00%) 
[11/20 23:29:58     78s] [NR-eGR] ----------------------------------------------
[11/20 23:29:58     78s] [NR-eGR] Total                0( 0.00%)   ( 0.00%) 
[11/20 23:29:58     78s] [NR-eGR] 
[11/20 23:29:58     78s] (I)       Finished Global Routing ( CPU: 0.08 sec, Real: 0.25 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Started Export 3D cong map ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       total 2D Cap : 170546 = (81144 H, 89402 V)
[11/20 23:29:58     78s] (I)       Started Export 2D cong map ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] [NR-eGR] Overflow after Early Global Route (GR compatible) 0.00% H + 0.00% V
[11/20 23:29:58     78s] [NR-eGR] Overflow after Early Global Route 0.00% H + 0.00% V
[11/20 23:29:58     78s] (I)       Finished Export 2D cong map ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Finished Export 3D cong map ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] Early Global Route congestion estimation runtime: 0.43 seconds, mem = 1240.3M
[11/20 23:29:58     78s] OPERPROF: Finished GP-eGR-Route-Cong-Est-Phase1 at level 1, CPU:0.130, REAL:0.432, MEM:1240.3M
[11/20 23:29:58     78s] OPERPROF: Starting HotSpotCal at level 1, MEM:1240.3M
[11/20 23:29:58     78s] [hotspot] +------------+---------------+---------------+
[11/20 23:29:58     78s] [hotspot] |            |   max hotspot | total hotspot |
[11/20 23:29:58     78s] [hotspot] +------------+---------------+---------------+
[11/20 23:29:58     78s] [hotspot] | normalized |          0.00 |          0.00 |
[11/20 23:29:58     78s] [hotspot] +------------+---------------+---------------+
[11/20 23:29:58     78s] Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
[11/20 23:29:58     78s] [hotspot] max/total 0.00/0.00, big hotspot (>10) total 0.00
[11/20 23:29:58     78s] OPERPROF: Finished HotSpotCal at level 1, CPU:0.000, REAL:0.014, MEM:1240.3M
[11/20 23:29:58     78s] Skipped repairing congestion.
[11/20 23:29:58     78s] OPERPROF: Starting GP-eGR-Wiring-Phae2 at level 1, MEM:1240.3M
[11/20 23:29:58     78s] Starting Early Global Route wiring: mem = 1240.3M
[11/20 23:29:58     78s] (I)       Started Free existing wires ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Finished Free existing wires ( CPU: 0.01 sec, Real: 0.00 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       ============= Track Assignment ============
[11/20 23:29:58     78s] (I)       Started Extract Global 3D Wires ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Finished Extract Global 3D Wires ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Started Track Assignment (1T) ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Initialize Track Assignment ( max pin layer : 11 )
[11/20 23:29:58     78s] (I)       Current Track Assignment (1T) [Initialization] ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Run Multi-thread track assignment
[11/20 23:29:58     78s] (I)       Finished Track Assignment (1T) ( CPU: 0.05 sec, Real: 0.25 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Started Export ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] [NR-eGR] Started Export DB wires ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] [NR-eGR] Started Export all nets ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] [NR-eGR] Finished Export all nets ( CPU: 0.02 sec, Real: 0.07 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] [NR-eGR] Started Set wire vias ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] [NR-eGR] Finished Set wire vias ( CPU: 0.00 sec, Real: 0.04 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] [NR-eGR] Finished Export DB wires ( CPU: 0.03 sec, Real: 0.11 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] [NR-eGR] --------------------------------------------------------------------------
[11/20 23:29:58     78s] [NR-eGR] metal1  (1F) length: 0.000000e+00um, number of vias: 8606
[11/20 23:29:58     78s] [NR-eGR] metal2  (2V) length: 6.838335e+03um, number of vias: 10633
[11/20 23:29:58     78s] [NR-eGR] metal3  (3H) length: 9.820590e+03um, number of vias: 3251
[11/20 23:29:58     78s] [NR-eGR] metal4  (4V) length: 5.054995e+03um, number of vias: 103
[11/20 23:29:58     78s] [NR-eGR] metal5  (5H) length: 1.901050e+02um, number of vias: 86
[11/20 23:29:58     78s] [NR-eGR] metal6  (6V) length: 5.404500e+02um, number of vias: 0
[11/20 23:29:58     78s] [NR-eGR] metal7  (7H) length: 0.000000e+00um, number of vias: 0
[11/20 23:29:58     78s] [NR-eGR] metal8  (8V) length: 0.000000e+00um, number of vias: 0
[11/20 23:29:58     78s] [NR-eGR] metal9  (9H) length: 0.000000e+00um, number of vias: 0
[11/20 23:29:58     78s] [NR-eGR] metal10 (10V) length: 0.000000e+00um, number of vias: 0
[11/20 23:29:58     78s] [NR-eGR] Total length: 2.244447e+04um, number of vias: 22679
[11/20 23:29:58     78s] [NR-eGR] --------------------------------------------------------------------------
[11/20 23:29:58     78s] [NR-eGR] Total eGR-routed clock nets wire length: 3.340250e+02um 
[11/20 23:29:58     78s] [NR-eGR] --------------------------------------------------------------------------
[11/20 23:29:58     78s] (I)       Started Update net boxes ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Finished Update net boxes ( CPU: 0.01 sec, Real: 0.02 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Started Update timing ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Finished Update timing ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Finished Export ( CPU: 0.05 sec, Real: 0.15 sec, Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Started Postprocess design ( Curr Mem: 1240.34 MB )
[11/20 23:29:58     78s] (I)       Finished Postprocess design ( CPU: 0.02 sec, Real: 0.11 sec, Curr Mem: 1174.34 MB )
[11/20 23:29:58     78s] Early Global Route wiring runtime: 0.52 seconds, mem = 1174.3M
[11/20 23:29:58     78s] OPERPROF: Finished GP-eGR-Wiring-Phae2 at level 1, CPU:0.130, REAL:0.521, MEM:1174.3M
[11/20 23:29:58     78s] Tdgp not successfully inited but do clear! skip clearing
[11/20 23:29:58     78s] End of congRepair (cpu=0:00:00.3, real=0:00:01.0)
[11/20 23:29:59     78s] *** Finishing placeDesign default flow ***
[11/20 23:29:59     78s] **placeDesign ... cpu = 0: 0:18, real = 0: 0:55, mem = 1174.3M **
[11/20 23:29:59     78s] Tdgp not successfully inited but do clear! skip clearing
[11/20 23:29:59     78s] 
[11/20 23:29:59     78s] *** Summary of all messages that are not suppressed in this session:
[11/20 23:29:59     78s] Severity  ID               Count  Summary                                  
[11/20 23:29:59     78s] WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
[11/20 23:29:59     78s] WARNING   IMPSP-9025           1  No scan chain specified/traced.          
[11/20 23:29:59     78s] WARNING   IMPSP-9042           1  Scan chains were not defined, -place_glo...
[11/20 23:29:59     78s] *** Message Summary: 4 warning(s), 0 error(s)
[11/20 23:29:59     78s] 
