m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/maurizio.martina/es3_v3/obi/sim
Emem_wrap_fake
Z0 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
32
Z5 !s110 1693305376
!i10b 0
Z6 OV;C;2020.1;71
w0
!i122 0
d.
Z7 8nofile
Z8 Fnofile
l0
L41 1
V`h9LmMMn^4R[7LkVgmDQ`2
!s100 H2J><WH7m2KFMddK[Ra_=2
Z9 OL;C;2020.4;71
!i113 0
Z10 o-work mem_wrap -nodebug
Z11 tExplicit 1 CvgOpt 0
Abeh
R0
R1
R2
R3
R4
DEx4 work 13 mem_wrap_fake 0 22 `h9LmMMn^4R[7LkVgmDQ`2
32
R5
!i10b 0
R6
!i122 0
l165
L58 355
V_NBo9an7ERUci_??nm6Nd3
!s100 c_O2ZlN<=?Cj32lAXzOTF0
R9
!i113 0
R10
R11
