###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID isaserver)
#  Generated on:      Mon Nov 20 22:04:20 2023
#  Design:            FIR_Filter_adv
#  Command:           saveDesign FIR_Filter_adv
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/FIR_Filter_adv.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/FIR_Filter_adv.dat FIR_Filter_adv
}

