*----------------------------------------------------------------------------------------
*	Innovus 20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Nov-20 22:12:43 (2023-Nov-20 21:12:43 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: FIR_Filter_adv
*
*	Liberty Libraries used: 
*	        MyAnView: /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/FIR_Filter_adv_route.vcd
*                    Vcd Window used(Start Time, Stop Time):   
*                     Vcd Scale Factor: 1 
* *                    Design annotation coverage: 0/8740 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile FIR_Filter_adv_SA -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        2.72509155 	   57.9804%
Total Switching Power:       1.69540477 	   36.0723%
Total Leakage Power:         0.27952352 	    5.9473%
Total Power:                 4.70001985 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         1.361      0.2531     0.04417       1.658       35.28 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      1.324        1.08       0.235       2.638       56.13 
Clock (Combinational)            0.03148       0.329   0.0001835      0.3606       7.673 
Clock (Sequential)              0.009208     0.03373   0.0001234     0.04306      0.9163 
-----------------------------------------------------------------------------------------
Total                              2.725       1.695      0.2795         4.7         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      2.725       1.695      0.2795         4.7         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
CLK                              0.04068      0.3627   0.0003069      0.4037       8.589 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)     0.04068      0.3627   0.0003069      0.4037       8.589 
-----------------------------------------------------------------------------------------
Clock: CLK
Clock Period: 0.010000 usec 
Clock Toggle Rate:   996.5156 Mhz 
Clock Static Probability:  0.4983



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00017 (CLKBUF_X3):          0.06438 
*                Highest Leakage Power:               FE_RC_221_0 (OAI221_X2):        0.0001467 
*          Total Cap:      3.74519e-11 F
*          Total instances in design:  7752
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

