m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/c/Users/aless/Desktop/Robba/Materiale Polito/Master/Integrated Systems Architecture/isa2324-labs/lab3/material/obi/obi/sim
Eclk_gen
Z1 w1708268001
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z6 8../tb/clk_gen.vhd
Z7 F../tb/clk_gen.vhd
l0
L6 1
VNaWj[]:I_Ld49>Z<bAZ:B0
!s100 Z9AC]5=[E;C9<dQbVg6e20
Z8 OV;C;2020.1;71
32
Z9 !s110 1708273485
!i10b 1
Z10 !s108 1708273484.000000
Z11 !s90 -work|work|../tb/clk_gen.vhd|
Z12 !s107 ../tb/clk_gen.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
R5
DEx4 work 7 clk_gen 0 22 NaWj[]:I_Ld49>Z<bAZ:B0
!i122 2
l18
L14 23
VMBA69<_Wg7Ge@WMo;SE=:0
!s100 DYl6?:LjA?n^fbQfCMLMb1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edata_dumper
Z15 w1693243360
Z16 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
R4
R5
!i122 3
R0
Z17 8../tb/data_dumper.vhd
Z18 F../tb/data_dumper.vhd
l0
Z19 L10 1
VcUm5<l9lBTC5GnPlSd;og1
!s100 W6nRV:XY:E3nQI5MgJKdA3
R8
32
R9
!i10b 1
Z20 !s108 1708273485.000000
Z21 !s90 -work|work|../tb/data_dumper.vhd|
Z22 !s107 ../tb/data_dumper.vhd|
!i113 1
R13
R14
Abeh
R16
R2
R3
R4
R5
DEx4 work 11 data_dumper 0 22 cUm5<l9lBTC5GnPlSd;og1
!i122 3
l22
L20 19
V=flah8j?9SPcDLm_=hJKM1
!s100 SG0cz8e0kmP8J0>l6@<L02
R8
32
R9
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Eloadstoreunit
Z23 w1708209842
Z24 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z25 DPx4 work 7 mytypes 0 22 oOSR`>OB8eQ7cCU4cU0X?1
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 5
R0
Z27 8../../../../src/a.e-LoadStoreUnit.vhd
Z28 F../../../../src/a.e-LoadStoreUnit.vhd
l0
L7 1
V0glYF=f8Y=]QCna6<88[l3
!s100 YY:>^MbOI[KORj0a9i[Hk2
R8
32
R9
!i10b 1
R20
Z29 !s90 -work|work|../../../../src/a.e-LoadStoreUnit.vhd|
!s107 ../../../../src/a.e-LoadStoreUnit.vhd|
!i113 1
R13
R14
Abeh
R24
R25
R26
R4
R5
DEx4 work 13 loadstoreunit 0 22 0glYF=f8Y=]QCna6<88[l3
!i122 5
l38
L32 58
Vh:hGKUQGUjMid7;:zFg<52
!s100 G;9fcdMBfIWd7kUgLZ^Dj1
R8
32
R9
!i10b 1
R20
R29
Z30 !s107 ../../../../src/a.e-LoadStoreUnit.vhd|
!i113 1
R13
R14
Pmytypes
R24
R26
R4
R5
!i122 4
Z31 w1708122479
R0
Z32 8../../../../src/000-globals.vhd
Z33 F../../../../src/000-globals.vhd
l0
L7 1
VoOSR`>OB8eQ7cCU4cU0X?1
!s100 QhJoa097FSamJ>ZRY0ca[1
R8
32
b1
R9
!i10b 1
R20
Z34 !s90 -work|work|../../../../src/000-globals.vhd|
Z35 !s107 ../../../../src/000-globals.vhd|
!i113 1
R13
R14
Bbody
R25
R24
R26
R4
R5
!i122 4
l0
L231 1
Va2d1^TDNbo^VIjDHWDc@>0
!s100 XX_20@@5RBf^zbJ73igzQ1
R8
32
R9
!i10b 1
R20
R34
R35
!i113 1
R13
R14
Ereq_gen
Z36 w1691077402
R16
R2
R3
R4
R5
!i122 0
R0
Z37 8../tb/req_gen.vhd
Z38 F../tb/req_gen.vhd
l0
R19
VjKelUPk]0MUcAi:H[7;nM1
!s100 HknY`_hFe2oge8fdTD@4>2
R8
32
Z39 !s110 1708273484
!i10b 1
R10
Z40 !s90 -work|work|../tb/req_gen.vhd|
Z41 !s107 ../tb/req_gen.vhd|
!i113 1
R13
R14
Abeh
R16
R2
R3
R4
R5
DEx4 work 7 req_gen 0 22 jKelUPk]0MUcAi:H[7;nM1
!i122 0
l64
L25 149
VMaMTcARIC?M985VMeQ3@o2
!s100 nlLQz7=]ggjP0g`;G81g92
R8
32
R39
!i10b 1
R10
R40
R41
!i113 1
R13
R14
Ereq_gen_fast
Z42 w1691077418
R16
R2
R3
R4
R5
!i122 1
R0
Z43 8../tb/req_gen_fast.vhd
Z44 F../tb/req_gen_fast.vhd
l0
R19
VE`Rfc98;36YihS^:`fTbL3
!s100 Ic_Idm_Q_hg4^4IG_W:<50
R8
32
R39
!i10b 1
R10
Z45 !s90 -work|work|../tb/req_gen_fast.vhd|
Z46 !s107 ../tb/req_gen_fast.vhd|
!i113 1
R13
R14
Abeh
R16
R2
R3
R4
R5
DEx4 work 12 req_gen_fast 0 22 E`Rfc98;36YihS^:`fTbL3
!i122 1
l64
L25 112
VdTLzFF=5APk7Nf`DC=75Y0
!s100 H_B:K[WG:e?636k6mk51o3
R8
32
R39
!i10b 1
R10
R45
R46
!i113 1
R13
R14
